%0 Journal Article
%A Huang, Ancheng C.
%A Jiang, Ting
%A Liu, Yong-Xin
%A Bai, Yue-Chen
%A Reed, James
%A Qu, Baoyuan
%A Goossens, Alain
%A Nützmann, Hans-Wilhelm
%A Bai, Yang
%A Osbourn, Anne
%T A specialized metabolic network selectively modulates <em>Arabidopsis</em> root microbiota
%D 2019
%R 10.1126/science.aau6389
%J Science
%P eaau6389
%V 364
%N 6440
%X Uncharacterized biosynthetic genes in plant genomes suggest that plants make a plethora of specialized metabolites. Huang et al. reconstructed three biosynthetic networks from the small mustard plant Arabidopsis thaliana. Promiscuous acyltransferases and dehydrogenases contributed to metabolite diversification. The plant may use these specialized metabolites to modulate the microbiota surrounding its roots. Disruption of the pathways and intervention with purified compounds caused changes in the root microbiota.Science, this issue p. eaau6389INTRODUCTIONSpecialized metabolism is a feature of plant evolution and adaption. Plant-specialized metabolites have ecological functions, mediating interactions between plants and their environments. Although microbes can have diverse effects on plant growth and fitness, how plants assemble and modulate their microbiota remains unclear. Understanding the factors and mechanisms underlying this process will open up avenues for engineering plant microbiota for sustainable agriculture. Plants are estimated to use ~20% of their photosynthesized carbon to make root-derived organic molecules. However, whether (and if so, which) specialized metabolites can direct the assembly of specific root microbiota is not known.RATIONALETriterpenes are plant-specialized metabolites that have functions in plant defense and signaling and also have antimicrobial activities. They are one of the largest and most structurally diverse families of plant natural products. The genome of the small mustard plant Arabidopsis thaliana harbors four root-expressed triterpene biosynthetic gene clusters that encode unknown triterpene biosynthetic pathways. Plant biosynthetic gene clustering is likely to be a result of strong selection pressure during evolution with associated production of small molecules of biological and ecological importance. Several of these clustered Arabidopsis genes have been implicated in defense against root pathogens, further suggesting that metabolites derived from these triterpene biosynthetic gene clusters may modulate the Arabidopsis root microbiota.RESULTSWe have elucidated a specialized metabolic network expressed in the roots of A. thaliana that consists of functionally divergent triterpene biosynthetic gene clusters connected by scattered genes outside the clusters that encode promiscuous acyltransferases and alcohol dehydrogenases. This metabolic network has a latent capacity for synthesizing more than 50 previously unknown root metabolites. This is a relatively large number considering the total number of nonvolatile root metabolites that we detected (approximately 300). We characterized three divergent pathways for the biosynthesis of root triterpene metabolites: thalianin, thalianyl fatty acid esters, and arabidin. Analysis of the root microbiota of A. thaliana mutants disrupted in the biosynthesis of these compounds revealed shifts in the composition and diversity of their root microbiota compared with those of the wild type. Comparison with the root bacterial profiles of the taxonomically remote species rice and wheat supports a role for this specialized triterpene biosynthetic network in mediating the establishment of an Arabidopsis-specific microbiota. We next tested the activity of purified or synthesized Arabidopsis root triterpenes and representative triterpene cocktails in vitro toward 19 taxonomically diverse bacterial strains isolated from the A. thaliana root microbiota. We found that these compounds could indeed selectively modulate the growth of these bacteria, examples of both positive and negative modulation being evident. The modulation effects of the various triterpenes on the growth of different bacterial strains correlated with the relative differential abundance of the differential bacterial genera in the roots of A. thaliana Col-0 and triterpene mutant lines. Moreover, some root bacteria were found to be able to selectively metabolize certain triterpenes (such as thalianyl fatty acid esters) and use the breakdown products such as palmitic acid as carbon sources for proliferation.CONCLUSIONWe demonstrate that A. thaliana produces a range of specialized triterpenes that direct the assembly and maintenance of an A. thaliana–specific microbiota, enabling it to shape and tailor the microbial community within and around its roots to its own purposes. We speculate that metabolic diversification within the plant kingdom may provide a basis for communication and recognition that enables the sculpting of microbiota tailored to the needs of the host and that this may in part explain the existence of plant-specialized metabolism. Our study opens up opportunities for engineering root microbiota and further paves the way for investigating the functions of root microbiota in plant growth and health.Dynamic modulation of the Arabidopsis root microbiota by specialized triterpene metabolites derived from biosynthetic gene clusters.The specialized triterpenes thalianin, thalianyl fatty acid esters, and arabidin selectively modulate A. thaliana root microbiota members by promoting (indicated with the orange and purple bacteria) or inhibiting (indicated with the blue bacteria) the growth of different bacterial taxa and, in some cases, by serving as carbon sources (purple bacteria). These triterpenes are products of pathways encoded by biosynthetic gene clusters and nonclustered genes. Colored arrows indicate genes encoding different types of enzymes: black, triterpene synthase; red, cytochrome P450s; purple, acyltransferases; and blue, alcohol dehydrogenases. The dynamic modulation of root bacteria mediated by these specialized triterpenes contributes to the assembly of an A. thaliana–specific root microbiota.Plant specialized metabolites have ecological functions, yet the presence of numerous uncharacterized biosynthetic genes in plant genomes suggests that many molecules remain unknown. We discovered a triterpene biosynthetic network in the roots of the small mustard plant Arabidopsis thaliana. Collectively, we have elucidated and reconstituted three divergent pathways for the biosynthesis of root triterpenes, namely thalianin (seven steps), thalianyl medium-chain fatty acid esters (three steps), and arabidin (five steps). A. thaliana mutants disrupted in the biosynthesis of these compounds have altered root microbiota. In vitro bioassays with purified compounds reveal selective growth modulation activities of pathway metabolites toward root microbiota members and their biochemical transformation and utilization by bacteria, supporting a role for this biosynthetic network in shaping an Arabidopsis-specific root microbial community.
%U https://science.sciencemag.org/content/sci/364/6440/eaau6389.full.pdf

