root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
bennyyu:x:1000:1000:bennyyu,,,:/home/bennyyu:/bin/bash
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
ghxiao:x:1001:1001:,,,:/home/ghxiao:/bin/bash
wkzhang:x:1002:1002:,,,:/home/wkzhang:/bin/bash
mysql:x:111:118:MySQL Server,,,:/nonexistent:/bin/false
baiyang:x:1003:1005:Bai Yang,,,:/mnt/bai/baiyang:/bin/bash
yongxin:x:1004:1005:Liu Yong-Xin,,,:/mnt/bai/yongxin:/bin/bash
baoyuan:x:1005:1005:Qu Baoyuan,,,:/mnt/bai/baoyuan:/bin/bash
public:x:1006:1005:Public,,,:/mnt/bai/public:/bin/bash
jingying:x:1007:1005:Zhang Jingying,,,:/mnt/bai/jingying:/bin/bash
jiangting:x:1008:1005:Jiang Ting,,,:/mnt/bai/jiangting:/bin/bash
xiaoxuan:x:1009:1005:Guo Xiaoxuan,,,:/mnt/bai/xiaoxuan:/bin/bash
zishan:x:1010:1005:He Zishan,,,:/mnt/bai/zishan:/bin/bash
xiaoning:x:1015:1005:Zhang Xiaoning,,,:/mnt/bai/xiaoning:/bin/bash
jintao:x:1018:1018:Tao Jin,,,:/mnt/bai/jintao:/bin/bash
huxiao:x:1019:1018:Xiao Hu,Xiao Hu,,:/mnt/bai/huxiao:/bin/bash


colord:x:112:120:colord colour management daemon,,,:/var/lib/colord:/bin/false
clgao:x:1016:1003:,,,:/home/clgao:/bin/bash
lightdm:x:113:122:Light Display Manager:/var/lib/lightdm:/bin/false
avahi:x:114:124:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
pulse:x:115:126:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:116:128:RealtimeKit,,,:/proc:/bin/false
usbmux:x:117:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
mongodb:x:118:65534::/home/mongodb:/bin/false
nm-openvpn:x:119:130:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/bin/false
hadoop:x:1017:1017::/home/hadoop:/bin/bash
whoopsie:x:120:131::/nonexistent:/bin/false
avahi-autoipd:x:121:132:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
speech-dispatcher:x:122:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:123:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:124:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
saned:x:125:133::/var/lib/saned:/bin/false
gdm:x:126:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
geoclue:x:127:135::/var/lib/geoclue:/bin/false
rstudio-server:x:999:998::/home/rstudio-server:
ftp:x:128:136:ftp daemon,,,:/srv/ftp:/bin/false
uftp:x:1020:1018:,,,:/mnt/bai/uftp:/bin/bash
jingmei:x:1021:1005:,,,:/mnt/bai/jingmei:/bin/bash
haoran:x:1022:1005:,,,:/mnt/bai/haoran:/bin/bash
wuying:x:1023:1004:,,,:/home/wuying:/bin/bash
wangxin:x:1024:1005:,,,:/mnt/bai/wangxin:/bin/bash
strongswan:x:129:65534::/var/lib/strongswan:/usr/sbin/nologin
scala:x:998:997:scala daemon-user:/home/scala:/bin/false
zhangna:x:1011:1005:,,,:/mnt/bai/zhangna:/bin/bash
houxiangkang:x:1028:1006:Hou Xiangkang,,,,CAAS:/mnt/zhou/houxiangkang:/bin/bash
wangwei:x:1025:1006:Wang Wei,818,,:/mnt/zhou/wangwei:/bin/bash
zhimin:x:1026:1006:,,,:/mnt/zhou/zhimin:/bin/bash
qinyuan:x:1030:1005:Qin Yuan,718,,:/mnt/bai/qinyuan:/bin/bash
chulab:x:1031:1005:Yong,,,:/mnt/zhou/chulab:/bin/bash
wangchao:x:1032:1005:Wang Chao,,,:/mnt/bai/wangchao:/bin/bash
wanru:x:1034:1005:,,,:/mnt/bai/wanru:/bin/bash
wenjing:x:1036:1006:Wenjing,8 south,18810218252,:/mnt/zhou/wenjing:/bin/bash
xrdp:x:130:137::/var/run/xrdp:/bin/false
zhiwen:x:1037:1005:Zhi-Wen Zhai,,,:/mnt/bai/zhiwen:/bin/bash
xiuming:x:1012:1006:Xiu Ming,808,,:/mnt/zhou/xiuming:/bin/bash
zhangyaguang:x:1013:1006:Zhang Ya-Guang,,,:/mnt/zhou/zhangyaguang:/bin/bash
