ID	count	grou	group
CK1	3.6	pH	CK
CK2	3.72	pH	CK
CK3	3.72	pH	CK
CF1	9.216	pH	CF
CF2	8.34	pH	CF
CF3	8.604	pH	CF
WT1	8.676	pH	WT
WT2	8.604	pH	WT
WT3	7.98	pH	WT
Rhi1	9.108	pH	Rhi
Rhi2	9.372	pH	Rhi
Rhi3	8.784	pH	Rhi
CK1	5.110659668	SOM	CK
CK2	24.68137184	SOM	CK
CK3	25.07206688	SOM	CK
CF1	29.04867206	SOM	CF
CF2	28.46616644	SOM	CF
CF3	28.48509972	SOM	CF
WT1	31.00467793	SOM	WT
WT2	32.59705048	SOM	WT
WT3	32.01825652	SOM	WT
Rhi1	34.30179739	SOM	Rhi
Rhi2	33.37313168	SOM	Rhi
Rhi3	31.50143981	SOM	Rhi
CK1	112.729536	AP	CK
CK2	94.0785024	AP	CK
CK3	102.8051328	AP	CK
CF1	77.8230144	AP	CF
CF2	73.9730304	AP	CF
CF3	91.1696256	AP	CF
WT1	90.5707392	AP	WT
WT2	101.179584	AP	WT
WT3	92.4529536	AP	WT
Rhi1	91.2551808	AP	Rhi
Rhi2	92.8807296	AP	Rhi
Rhi3	87.490752	AP	Rhi
CK1	242.4	AK	CK
CK2	273.6	AK	CK
CK3	270	AK	CK
CF1	303.6	AK	CF
CF2	298.8	AK	CF
CF3	294	AK	CF
WT1	338.4	AK	WT
WT2	356.4	AK	WT
WT3	360	AK	WT
Rhi1	330	AK	Rhi
Rhi2	343.2	AK	Rhi
Rhi3	344.4	AK	Rhi
CK1	4.96999001	TN	CK
CK2	4.812697145	TN	CK
CK3	4.843911217	TN	CK
CF1	5.076146605	TN	CF
CF2	5.013429257	TN	CF
CF3	5.24426656	TN	CF
WT1	5.216963393	TN	WT
WT2	5.54328	TN	WT
WT3	5.279472844	TN	WT
Rhi1	6.058957459	TN	Rhi
Rhi2	5.927956774	TN	Rhi
Rhi3	5.227732267	TN	Rhi
CK1	84000	fun	CK
CK2	48000	fun	CK
CK3	48000	fun	CK
CF1	72000	fun	CF
CF2	36000	fun	CF
CF3	36000	fun	CF
WT1	60000	fun	WT
WT2	36000	fun	WT
WT3	36000	fun	WT
Rhi1	264000	fun	Rhi
Rhi2	240000	fun	Rhi
Rhi3	228000	fun	Rhi
CK1	30000000	bac	CK
CK2	26400000	bac	CK
CK3	7200000	bac	CK
CF1	12000000	bac	CF
CF2	14400000	bac	CF
CF3	10800000	bac	CF
WT1	19200000	bac	WT
WT2	18000000	bac	WT
WT3	14400000	bac	WT
Rhi1	33600000	bac	Rhi
Rhi2	39600000	bac	Rhi
Rhi3	30000000	bac	Rhi
CK1	1788000	micro	CK
CK2	720000	micro	CK
CK3	996000	micro	CK
CF1	1668000	micro	CF
CF2	1500000	micro	CF
CF3	648000	micro	CF
WT1	1572000	micro	WT
WT2	1584000	micro	WT
WT3	1284000	micro	WT
Rhi1	2628000	micro	Rhi
Rhi2	2112000	micro	Rhi
Rhi3	2520000	micro	Rhi
CK1	9.996	NH4-N	CK
CK2	9.7902	NH4-N	CK
CK3	9.6726	NH4-N	CK
CF1	9.6432	NH4-N	CF
CF2	9.7314	NH4-N	CF
CF3	9.2022	NH4-N	CF
WT1	10.0254	NH4-N	WT
WT2	9.1728	NH4-N	WT
WT3	9.0552	NH4-N	WT
Rhi1	9.4668	NH4-N	Rhi
Rhi2	10.0548	NH4-N	Rhi
Rhi3	9.6432	NH4-N	Rhi
CK1	79.3604	NO3-N	CK
CK2	82.222	NO3-N	CK
CK3	79.8602	NO3-N	CK
CF1	70.0112	NO3-N	CF
CF2	71.6282	NO3-N	CF
CF3	90.1894	NO3-N	CF
WT1	73.4412	NO3-N	WT
WT2	91.3262	NO3-N	WT
WT3	93.6782	NO3-N	WT
Rhi1	56.0756	NO3-N	Rhi
Rhi2	55.6052	NO3-N	Rhi
Rhi3	55.4386	NO3-N	Rhi
