OTUID	Kingdom	Phylum	Class	Order	Family	Genus	Species	KO	OE	WT	All
ASV_657	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Unassigned	Unassigned	3.338970	3.776662	5.185380	4.10033734239839
ASV_2	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	Pelomonas_puraquae	5.676110	2.653497	3.353701	3.89443587982016
ASV_3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Rhizobacter	Rhizobacter_bergeniae	2.209282	2.376092	3.173687	2.58635388382248
ASV_12	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium_terrae	2.179733	2.838280	2.673501	2.56383803723587
ASV_4	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Rhizobacter	Unassigned	2.267821	1.661976	2.581797	2.17053124227928
ASV_8	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Unassigned	1.174497	2.145715	1.799862	1.70669140577273
ASV_6	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	2.641709	1.037695	1.417754	1.69905257732659
ASV_18	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Lentzea_flaviverrucosa	1.378876	1.392516	1.688107	1.48649975359906
ASV_9	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	Unassigned	1.265618	1.379523	1.381159	1.34209975135457
ASV_10	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Unassigned	1.7364198	0.8304592	1.0141119	1.19366365537809
ASV_11	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	Unassigned	1.027381	1.043139	1.151989	1.07416972745791
ASV_13	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.9000689	1.0861575	1.1210318	1.0357527213214
ASV_15	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Bradyrhizobium_neotropicale	1.0306464	1.0126121	0.8935866	0.978948365710856
ASV_14	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.9669948	0.8276533	1.0960980	0.963582023844672
ASV_16	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Streptomyces_ederensis	0.7369738	0.8512906	1.1042509	0.897505116672455
ASV_17	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	1.1664487	0.5565018	0.8093614	0.844103966798172
ASV_28	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinocorallia	Actinocorallia_herbida	0.6435501	0.6569914	0.9585625	0.753034679223729
ASV_20	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Amycolatopsis	Unassigned	0.5911393	0.3300566	1.1120419	0.677745968835042
ASV_33	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.4382374	0.6719832	0.7229923	0.611070988558406
ASV_21	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Kribbella	Kribbella_catacumbae	0.4913179	0.5203870	0.7297445	0.580483095280209
ASV_25	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Actinophytocola	Actinophytocola_burenkhanensis	0.6859772	0.4865322	0.5866917	0.586400365259749
ASV_22	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.6325895	0.5798912	0.4942251	0.568901927525496
ASV_31	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	Unassigned	0.5107731	0.5892904	0.5738227	0.557962065646422
ASV_26	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Actinophytocola	Actinophytocola_burenkhanensis	0.4370885	0.6130665	0.6078714	0.552675464980003
ASV_24	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.8616960	0.3598836	0.4103437	0.543974420797452
ASV_23	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Amycolatopsis	Amycolatopsis_keratiniphila_subsp._keratiniphila	0.7430374	0.3046842	0.5780487	0.541923445523698
ASV_27	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Bradyrhizobium_neotropicale	0.5124990	0.5658928	0.5029995	0.527130459827552
ASV_29	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.6264984	0.3778143	0.5611214	0.521811372821999
ASV_32	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Kinneretia_asaccharophila	0.4098379	0.5361448	0.5389672	0.494983296502737
ASV_30	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Unassigned	Unassigned	0.5236541	0.5016101	0.4908537	0.505372624310084
ASV_34	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Kineosporiaceae	Kineosporia	Kineosporia_rhamnosa	0.3244477	0.4491052	0.6822637	0.485272190718535
ASV_43	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.2389412	1.0324056	0.1320534	0.467800072480887
ASV_36	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.5347980	0.3807620	0.5047815	0.473447176393344
ASV_37	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.3086672	0.4755768	0.6157948	0.46667961592644
ASV_39	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.6350806	0.3223271	0.3836557	0.447021127371077
ASV_47	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.5457794	0.3872838	0.4321873	0.455083497516943
ASV_55	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Piscinibacter	Piscinibacter_aquaticus	0.3004822	0.4214576	0.5641287	0.428689486769072
ASV_38	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	0.3731778	0.3388837	0.5698283	0.427296602249773
ASV_41	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.7070743	0.2361309	0.3290350	0.424080096535247
ASV_42	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Unassigned	0.4829482	0.3428764	0.4009126	0.408912387483909
ASV_166	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.4019137	0.3520488	0.4469705	0.400311014217112
ASV_71	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	Sphingopyxis_soli	0.4944818	0.3329258	0.3859956	0.404467696703312
ASV_46	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Steroidobacter_denitrificans	0.3175421	0.4554446	0.4550167	0.409334468120347
ASV_63	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	Phenylobacterium_composti	0.5241845	0.2822922	0.3330355	0.379837378989127
ASV_48	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	0.3549220	0.4754463	0.2952952	0.375221160270031
ASV_378	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	Unassigned	0.3091075	0.3824675	0.4386854	0.37675348937057
ASV_40	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	Unassigned	0.1164207	0.3601624	0.6497742	0.375452440478197
ASV_44	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Kinneretia_asaccharophila	0.5460945	0.2224202	0.3436435	0.370719399666719
ASV_50	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	0.5518684	0.1857591	0.3676323	0.368419927704435
ASV_45	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Unassigned	0.4377363	0.2731399	0.4008689	0.370581690993802
ASV_49	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Unassigned	0.3101705	0.3358789	0.4499361	0.365328472345715
ASV_51	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.4741516	0.3901135	0.1294769	0.331247309046173
ASV_53	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Agromyces	Unassigned	0.3235203	0.3401968	0.3304086	0.331375229279361
ASV_57	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.3086504	0.3030489	0.3589005	0.323533285432229
ASV_54	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.4243820	0.3306718	0.2113768	0.322143524326176
ASV_56	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Unassigned	0.4120277	0.2585312	0.2585874	0.309715399263858
ASV_59	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	0.3350125	0.3063681	0.2823442	0.307908275719912
ASV_2105	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Unassigned	Unassigned	0.2880928	0.3373046	0.2681268	0.297841401770205
ASV_62	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	0.3879000	0.2159021	0.2663353	0.290045813494963
ASV_67	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_chlororaphis_subsp._piscium	0.1030742	0.6305280	0.1101251	0.281242455516825
ASV_60	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.3847507	0.1796467	0.2579881	0.274128506941812
ASV_61	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	Noviherbaspirillum_suwonense	0.2538091	0.2530548	0.3058770	0.270913632919747
ASV_77	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Steroidobacter_denitrificans	0.1840926	0.2872880	0.2868007	0.252727114724334
ASV_69	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Kibdelosporangium	Kibdelosporangium_phytohabitans	0.56046720	0.07417443	0.08243816	0.239026596625791
ASV_66	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Dongia	Dongia_mobilis	0.1667310	0.3368188	0.2318472	0.24513229821461
ASV_64	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.3194983	0.1690460	0.2542539	0.247599405661261
ASV_72	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	Unassigned	0.1823613	0.1967426	0.3283664	0.23582342842343
ASV_70	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	Pseudoxanthomonas_gei	0.3344360	0.1904926	0.1716501	0.232192918307945
ASV_2157	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.1528399	0.3460764	0.1923211	0.230412462033686
ASV_68	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.2318722	0.2387878	0.2394311	0.236697013801986
ASV_73	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.4010606	0.1229480	0.1646417	0.229550113197866
ASV_74	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Bradyrhizobium_neotropicale	0.2404261	0.2296230	0.2087793	0.226276158594917
ASV_79	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.3241053	0.1672373	0.1836503	0.224997627963174
ASV_81	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.2011683	0.2004938	0.2533359	0.218332646609154
ASV_427	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	Unassigned	0.1773819	0.1660103	0.2966600	0.21335073867431
ASV_76	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	Unassigned	0.1830849	0.1668475	0.2812432	0.210391839660377
ASV_75	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	Unassigned	0.1741537	0.2098329	0.2464427	0.21014306591205
ASV_80	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	Pseudoxanthomonas_wuyuanensis	0.1758691	0.2799045	0.1702491	0.208674213688992
ASV_86	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	Unassigned	0.1293813	0.1832291	0.2909419	0.201184109230179
ASV_78	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	Unassigned	0.1965171	0.1752627	0.2220996	0.197959829696512
ASV_84	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.2485786	0.1694122	0.1741095	0.197366771301972
ASV_85	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.2679395	0.1443370	0.1531104	0.188462303018448
ASV_91	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.22948027	0.27831917	0.05313878	0.186979406024587
ASV_83	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	0.2548570	0.1201354	0.1972735	0.190755311593798
ASV_87	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	0.2262898	0.1903450	0.1591071	0.191913956682453
ASV_93	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	Lysobacter_brunescens	0.1133770	0.1492846	0.2885380	0.183733230513953
ASV_89	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Steroidobacter_agariperforans	0.1299412	0.2154811	0.2110513	0.185491184739962
ASV_102	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.1860317	0.1672829	0.1871676	0.18016071972782
ASV_88	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.34196111	0.15199387	0.06215621	0.185370393111671
ASV_92	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Actinophytocola	Actinophytocola_burenkhanensis	0.1715546	0.1680244	0.1928210	0.177466662995326
ASV_101	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.1446944	0.2304562	0.1520459	0.175732159857756
ASV_100	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.2302296	0.1669825	0.1184785	0.171896875197484
ASV_114	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	Sandaracinus	Sandaracinus_amylolyticus	0.2021813	0.1316862	0.1875971	0.173821529878548
ASV_94	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.2251799	0.1394580	0.1450771	0.169904984453139
ASV_96	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia_insulae	0.2482994	0.1264055	0.1226241	0.165776337209721
ASV_104	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.2175977	0.1411401	0.1496411	0.169459632249237
ASV_97	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.212049	0.116835	0.170519	0.166467662894477
ASV_106	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.07870445	0.27446195	0.13944158	0.164202659337737
ASV_110	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.1678470	0.1408361	0.1861791	0.164954060498102
ASV_109	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	Unassigned	0.06760316	0.17888879	0.23738016	0.161290703698233
