<footer class="footer">
    <div class="container">
        <a href="https://www.bu.edu/">
            <img src="bu_logo.PNG" alt="Boston University">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.bumc.bu.edu/compbiomed/">
            <img src="cbm.PNG" alt="Computational Biomedicine">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.bu.edu/bioinformatics/">
            <img src="bu_bioinfo_logo.png" alt="Computational Biomedicine" height="50">
        </a>
    </div>
</footer>
<style>
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        /* Margin bottom by footer height */
        margin-bottom: 80px;
    }
    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        vertical-align: middle;
        text-align: center;
        /* Set the fixed height of the footer here */
        height: 80px;
        background-color: #f5f5f5;
    }
    .container .text-muted {
        margin: 20px 0;
    }
    .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 15px;
    }
    code {
        font-size: 80%;
    }
</style>