SampleID	Group	Date	Site	CRA	CRR	BarcodeSequence	LinkerPrimerSequence	ReversePrimer	Batch	Species	Sequencing	Platform	latitude_longitude	Description
KO1	KO	2017/6/30	Chaoyang	CRA002352 	CRR117575	ACGCTCGACA	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	39.59 N 116.22 E	Knock-out replicate 1
KO2	KO	2017/6/30	Chaoyang	CRA002352 	CRR117576	ATCAGACACG	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	39.59 N 116.22 E	Knock-out replicate 2
KO3	KO	2017/7/2	Changping	CRA002352	CRR117577	ATATCGCGAG	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	40.10 N 116.42 E	Knock-out replicate 3
KO4	KO	2017/7/2	Changping	CRA002352	CRR117578	CACGAGACAG	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	40.10 N 116.42 E	Knock-out replicate 4
KO5	KO	2017/7/4	Haidian	CRA002352	CRR117579	CTCGCGTGTC	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	40.10 N 116.21 E	Knock-out replicate 5
KO6	KO	2017/7/4	Haidian	CRA002352	CRR117580	TAGTATCAGC	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	40.10 N 116.21 E	Knock-out replicate 6
OE1	OE	2017/6/30	Chaoyang	CRA002352	CRR117581	TCTCTATGCG	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	39.59 N 116.22 E	Over-expresion replicate 1
OE2	OE	2017/6/30	Chaoyang	CRA002352	CRR117582	TACTGAGCTA	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	39.59 N 116.22 E	Over-expresion replicate 2
OE3	OE	2017/7/2	Changping	CRA002352	CRR117583	CATAGTAGTG	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	40.10 N 116.42 E	Over-expresion replicate 3
OE4	OE	2017/7/2	Changping	CRA002352	CRR117584	CGAGAGATAC	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	40.10 N 116.42 E	Over-expresion replicate 4
OE5	OE	2017/7/4	Haidian	CRA002352	CRR117585	ATACGACGTA	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	40.10 N 116.21 E	Over-expresion replicate 5
OE6	OE	2017/7/4	Haidian	CRA002352	CRR117586	TCACGTACTA	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	40.10 N 116.21 E	Over-expresion replicate 6
WT1	WT	2017/6/30	Chaoyang	CRA002352	CRR117587	CGTCTAGTAC	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	39.59 N 116.22 E	Wild-type replicate 1
WT2	WT	2017/6/30	Chaoyang	CRA002352	CRR117588	TCTACGTAGC	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	39.59 N 116.22 E	Wild-type replicate 2
WT3	WT	2017/7/2	Changping	CRA002352	CRR117589	CACGCGAGTC	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	40.10 N 116.42 E	Wild-type replicate 3
WT4	WT	2017/7/2	Changping	CRA002352	CRR117590	ACGACTACAG	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	40.10 N 116.42 E	Wild-type replicate 4
WT5	WT	2017/7/4	Haidian	CRA002352	CRR117591	CGTAGACTAG	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	40.10 N 116.21 E	Wild-type replicate 5
WT6	WT	2017/7/4	Haidian	CRA002352	CRR117592	TACGAGTATG	AACMGGATTAGATACCCKG	ACGTCATCCCCACCTTCC	1	Arabidopsis thaliana	Novagene	HiSeq2500	40.10 N 116.21 E	Wild-type replicate 6
