<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extended tools for correlation analysis and visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extended tools for correlation analysis and visualization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggcor&rsquo; version 0.9.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="geom_diag_label.html">add_diag_label</a></td>
<td>Add diagnoal labels on correlation plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_panel_grid.html">add_grid</a></td>
<td>Add panel grid line on correlation plot</td></tr>
<tr><td style="width: 25%;"><a href="anno_link.html">add_link</a></td>
<td>Link annotation layers of curves, nodes, and labels.</td></tr>
<tr><td style="width: 25%;"><a href="anno_special.html">anno_bar</a></td>
<td>Custom annotation</td></tr>
<tr><td style="width: 25%;"><a href="anno_special.html">anno_bar2</a></td>
<td>Custom annotation</td></tr>
<tr><td style="width: 25%;"><a href="anno_special.html">anno_boxplot</a></td>
<td>Custom annotation</td></tr>
<tr><td style="width: 25%;"><a href="dplot_utils.html">anno_col_custom</a></td>
<td>Decoration plot</td></tr>
<tr><td style="width: 25%;"><a href="anno_special.html">anno_col_heat</a></td>
<td>Custom annotation</td></tr>
<tr><td style="width: 25%;"><a href="anno_tree.html">anno_col_tree</a></td>
<td>Annotation for correlation matrix plot</td></tr>
<tr><td style="width: 25%;"><a href="anno_hc_rect.html">anno_hc_bar</a></td>
<td>Square annotation</td></tr>
<tr><td style="width: 25%;"><a href="anno_hc_rect.html">anno_hc_rect</a></td>
<td>Square annotation</td></tr>
<tr><td style="width: 25%;"><a href="anno_link.html">anno_link</a></td>
<td>Link annotation layers of curves, nodes, and labels.</td></tr>
<tr><td style="width: 25%;"><a href="anno_link.html">anno_link_label</a></td>
<td>Link annotation layers of curves, nodes, and labels.</td></tr>
<tr><td style="width: 25%;"><a href="dplot_utils.html">anno_row_custom</a></td>
<td>Decoration plot</td></tr>
<tr><td style="width: 25%;"><a href="anno_special.html">anno_row_heat</a></td>
<td>Custom annotation</td></tr>
<tr><td style="width: 25%;"><a href="anno_tree.html">anno_row_tree</a></td>
<td>Annotation for correlation matrix plot</td></tr>
<tr><td style="width: 25%;"><a href="as_igraph.html">as.igraph.corr.test</a></td>
<td>Corece to a igraph object</td></tr>
<tr><td style="width: 25%;"><a href="as_igraph.html">as.igraph.correlate</a></td>
<td>Corece to a igraph object</td></tr>
<tr><td style="width: 25%;"><a href="as_igraph.html">as.igraph.cor_network</a></td>
<td>Corece to a igraph object</td></tr>
<tr><td style="width: 25%;"><a href="as_igraph.html">as.igraph.cor_tbl</a></td>
<td>Corece to a igraph object</td></tr>
<tr><td style="width: 25%;"><a href="as_igraph.html">as.igraph.mantel_tbl</a></td>
<td>Corece to a igraph object</td></tr>
<tr><td style="width: 25%;"><a href="as_igraph.html">as.igraph.pro_tbl</a></td>
<td>Corece to a igraph object</td></tr>
<tr><td style="width: 25%;"><a href="as_igraph.html">as.igraph.rcorr</a></td>
<td>Corece to a igraph object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_network.html">as_cor_network</a></td>
<td>Coerce to a cor_network object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_network.html">as_cor_network.corr.test</a></td>
<td>Coerce to a cor_network object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_network.html">as_cor_network.correlate</a></td>
<td>Coerce to a cor_network object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_network.html">as_cor_network.cor_tbl</a></td>
<td>Coerce to a cor_network object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_network.html">as_cor_network.default</a></td>
<td>Coerce to a cor_network object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_network.html">as_cor_network.igraph</a></td>
<td>Coerce to a cor_network object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_network.html">as_cor_network.mantel_tbl</a></td>
<td>Coerce to a cor_network object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_network.html">as_cor_network.pro_tbl</a></td>
<td>Coerce to a cor_network object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_network.html">as_cor_network.rcorr</a></td>
<td>Coerce to a cor_network object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_network.html">as_cor_network.tbl_graph</a></td>
<td>Coerce to a cor_network object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_tbl.html">as_cor_tbl</a></td>
<td>Coerce to a cor_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_tbl.html">as_cor_tbl.corr.test</a></td>
<td>Coerce to a cor_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_tbl.html">as_cor_tbl.correlate</a></td>
<td>Coerce to a cor_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_tbl.html">as_cor_tbl.data.frame</a></td>
<td>Coerce to a cor_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_tbl.html">as_cor_tbl.default</a></td>
<td>Coerce to a cor_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_tbl.html">as_cor_tbl.mantel_tbl</a></td>
<td>Coerce to a cor_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_tbl.html">as_cor_tbl.matrix</a></td>
<td>Coerce to a cor_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_tbl.html">as_cor_tbl.pro_tbl</a></td>
<td>Coerce to a cor_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="as_cor_tbl.html">as_cor_tbl.rcorr</a></td>
<td>Coerce to a cor_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="dplot_utils.html">as_dplot</a></td>
<td>Decoration plot</td></tr>
<tr><td style="width: 25%;"><a href="as_matrix.html">as_matrix</a></td>
<td>Convert a object to matrix</td></tr>
<tr><td style="width: 25%;"><a href="as_matrix.html">as_matrix.cor_tbl</a></td>
<td>Convert a object to matrix</td></tr>
<tr><td style="width: 25%;"><a href="as_matrix.html">as_matrix.mantel_tbl</a></td>
<td>Convert a object to matrix</td></tr>
<tr><td style="width: 25%;"><a href="as_matrix.html">as_matrix.pro_tbl</a></td>
<td>Convert a object to matrix</td></tr>
<tr><td style="width: 25%;"><a href="as_tbl_graph.html">as_tbl_graph.corr.test</a></td>
<td>Corece to a graph_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="as_tbl_graph.html">as_tbl_graph.correlate</a></td>
<td>Corece to a graph_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="as_tbl_graph.html">as_tbl_graph.cor_network</a></td>
<td>Corece to a graph_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="as_tbl_graph.html">as_tbl_graph.cor_tbl</a></td>
<td>Corece to a graph_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="as_tbl_graph.html">as_tbl_graph.mantel_tbl</a></td>
<td>Corece to a graph_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="as_tbl_graph.html">as_tbl_graph.pro_tbl</a></td>
<td>Corece to a graph_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="as_tbl_graph.html">as_tbl_graph.rcorr</a></td>
<td>Corece to a graph_tbl object</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="colour-pal.html">brown_blue</a></td>
<td>Colour pal</td></tr>
<tr><td style="width: 25%;"><a href="colour-pal.html">brown_purple</a></td>
<td>Colour pal</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="corrlate.html">correlate</a></td>
<td>Matrix of Correlations, P-values and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="cor-network.html">cor_network</a></td>
<td>Tidy co-occurrence network data</td></tr>
<tr><td style="width: 25%;"><a href="cor_tbl.html">cor_tbl</a></td>
<td>Create a cor_tbl object</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="display_cor.html">display_cor</a></td>
<td>Display correlation matrix with nice format</td></tr>
<tr><td style="width: 25%;"><a href="display_cor.html">display_cor.corr.test</a></td>
<td>Display correlation matrix with nice format</td></tr>
<tr><td style="width: 25%;"><a href="display_cor.html">display_cor.correlate</a></td>
<td>Display correlation matrix with nice format</td></tr>
<tr><td style="width: 25%;"><a href="display_cor.html">display_cor.cor_tbl</a></td>
<td>Display correlation matrix with nice format</td></tr>
<tr><td style="width: 25%;"><a href="display_cor.html">display_cor.data.frame</a></td>
<td>Display correlation matrix with nice format</td></tr>
<tr><td style="width: 25%;"><a href="display_cor.html">display_cor.mantel_tbl</a></td>
<td>Display correlation matrix with nice format</td></tr>
<tr><td style="width: 25%;"><a href="display_cor.html">display_cor.matrix</a></td>
<td>Display correlation matrix with nice format</td></tr>
<tr><td style="width: 25%;"><a href="display_cor.html">display_cor.pro_tbl</a></td>
<td>Display correlation matrix with nice format</td></tr>
<tr><td style="width: 25%;"><a href="display_cor.html">display_cor.rcorr</a></td>
<td>Display correlation matrix with nice format</td></tr>
<tr><td style="width: 25%;"><a href="procrutes_helper.html">dudi_pca</a></td>
<td>Helper functions for procrutes test</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dplot_utils.html">empty_plot</a></td>
<td>Decoration plot</td></tr>
<tr><td style="width: 25%;"><a href="expand_axis.html">expand_axis</a></td>
<td>Expand axis limits</td></tr>
<tr><td style="width: 25%;"><a href="export_cor_network.html">export_cor_network</a></td>
<td>Output co-network object</td></tr>
<tr><td style="width: 25%;"><a href="export_cor_network.html">export_cor_network.corr.test</a></td>
<td>Output co-network object</td></tr>
<tr><td style="width: 25%;"><a href="export_cor_network.html">export_cor_network.correlate</a></td>
<td>Output co-network object</td></tr>
<tr><td style="width: 25%;"><a href="export_cor_network.html">export_cor_network.cor_network</a></td>
<td>Output co-network object</td></tr>
<tr><td style="width: 25%;"><a href="export_cor_network.html">export_cor_network.cor_tbl</a></td>
<td>Output co-network object</td></tr>
<tr><td style="width: 25%;"><a href="export_cor_network.html">export_cor_network.mantel_tbl</a></td>
<td>Output co-network object</td></tr>
<tr><td style="width: 25%;"><a href="export_cor_network.html">export_cor_network.pro_tbl</a></td>
<td>Output co-network object</td></tr>
<tr><td style="width: 25%;"><a href="export_cor_network.html">export_cor_network.rcorr</a></td>
<td>Output co-network object</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="corrlate.html">fast_correlate</a></td>
<td>Matrix of Correlations, P-values and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="corrlate.html">fast_correlate2</a></td>
<td>Matrix of Correlations, P-values and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="display_cor.html">format_cor</a></td>
<td>Display correlation matrix with nice format</td></tr>
<tr><td style="width: 25%;"><a href="fortify_cor.html">fortify_cor</a></td>
<td>Convert to cor_tbl based on input type.convert</td></tr>
<tr><td style="width: 25%;"><a href="mantel_test.html">fortify_mantel</a></td>
<td>Mantel test</td></tr>
<tr><td style="width: 25%;"><a href="procrutes_test.html">fortify_procrutes</a></td>
<td>Procrutes test for dissimilarity matrices</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gcor_tbl.html">gcor_tbl</a></td>
<td>Create a general cor_tbl object</td></tr>
<tr><td style="width: 25%;"><a href="geom_anno_tile.html">GeomAnnoTile</a></td>
<td>Annotation tile layer</td></tr>
<tr><td style="width: 25%;"><a href="geom_anno_tile.html">GeomAnnoTile2</a></td>
<td>Annotation tile layer</td></tr>
<tr><td style="width: 25%;"><a href="geom_circle2.html">GeomCircle2</a></td>
<td>Circle Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_confbox.html">GeomConfbox</a></td>
<td>Confident-Box Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_cross.html">GeomCross</a></td>
<td>Cross Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_ellipse2.html">GeomEllipse2</a></td>
<td>Ellipse Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_links2.html">GeomLinks2</a></td>
<td>Links layer</td></tr>
<tr><td style="width: 25%;"><a href="geom_mark.html">GeomMark</a></td>
<td>Significant marks Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_number.html">GeomNumber</a></td>
<td>Format number Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_ring.html">GeomRing</a></td>
<td>Ring Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_shade.html">GeomShade</a></td>
<td>Shade Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_square.html">GeomSquare</a></td>
<td>Square Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_star.html">GeomStar</a></td>
<td>Star Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_anno_tile.html">geom_anno_tile</a></td>
<td>Annotation tile layer</td></tr>
<tr><td style="width: 25%;"><a href="geom_anno_tile.html">geom_anno_tile2</a></td>
<td>Annotation tile layer</td></tr>
<tr><td style="width: 25%;"><a href="geom_circle2.html">geom_circle2</a></td>
<td>Circle Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_colour.html">geom_color</a></td>
<td>Colour Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_colour.html">geom_colour</a></td>
<td>Colour Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_confbox.html">geom_confbox</a></td>
<td>Confident-Box Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_cross.html">geom_cross</a></td>
<td>Cross Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_diag_label.html">geom_diag_label</a></td>
<td>Add diagnoal labels on correlation plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_ellipse2.html">geom_ellipse2</a></td>
<td>Ellipse Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_links2.html">geom_links2</a></td>
<td>Links layer</td></tr>
<tr><td style="width: 25%;"><a href="geom_mark.html">geom_mark</a></td>
<td>Significant marks Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_mark.html">geom_mark2</a></td>
<td>Significant marks Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_number.html">geom_number</a></td>
<td>Format number Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_number.html">geom_number2</a></td>
<td>Format number Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_panel_grid.html">geom_panel_grid</a></td>
<td>Add panel grid line on correlation plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_ring.html">geom_pie2</a></td>
<td>Ring Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_ring.html">geom_ring</a></td>
<td>Ring Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_shade.html">geom_shade</a></td>
<td>Shade Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_square.html">geom_square</a></td>
<td>Square Geom</td></tr>
<tr><td style="width: 25%;"><a href="geom_star.html">geom_star</a></td>
<td>Star Geom</td></tr>
<tr><td style="width: 25%;"><a href="get_attr.html">get_col_name</a></td>
<td>Helper function for cor_tbl</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data</a></td>
<td>Create cor_tbl extractor function</td></tr>
<tr><td style="width: 25%;"><a href="extract_cor_tbl.html">get_diag_data</a></td>
<td>Helper function to extract cor_tbl.</td></tr>
<tr><td style="width: 25%;"><a href="extract_cor_tbl.html">get_diag_tri</a></td>
<td>Helper function to extract cor_tbl.</td></tr>
<tr><td style="width: 25%;"><a href="extract_cor_tbl.html">get_lower_data</a></td>
<td>Helper function to extract cor_tbl.</td></tr>
<tr><td style="width: 25%;"><a href="get_order.html">get_order</a></td>
<td>Extract order</td></tr>
<tr><td style="width: 25%;"><a href="get_order.html">get_order.character</a></td>
<td>Extract order</td></tr>
<tr><td style="width: 25%;"><a href="get_order.html">get_order.dendrogram</a></td>
<td>Extract order</td></tr>
<tr><td style="width: 25%;"><a href="get_order.html">get_order.hclust</a></td>
<td>Extract order</td></tr>
<tr><td style="width: 25%;"><a href="get_order.html">get_order.numeric</a></td>
<td>Extract order</td></tr>
<tr><td style="width: 25%;"><a href="get_attr.html">get_row_name</a></td>
<td>Helper function for cor_tbl</td></tr>
<tr><td style="width: 25%;"><a href="get_attr.html">get_show_diag</a></td>
<td>Helper function for cor_tbl</td></tr>
<tr><td style="width: 25%;"><a href="get_attr.html">get_type</a></td>
<td>Helper function for cor_tbl</td></tr>
<tr><td style="width: 25%;"><a href="extract_cor_tbl.html">get_upper_data</a></td>
<td>Helper function to extract cor_tbl.</td></tr>
<tr><td style="width: 25%;"><a href="ggcor.html">ggcor</a></td>
<td>Create a correlation plot</td></tr>
<tr><td style="width: 25%;"><a href="ggcor_packages.html">ggcor_packages</a></td>
<td>ggcor: Extended tools for correlation analysis and visualization</td></tr>
<tr><td style="width: 25%;"><a href="guide_colourbar2.html">guide_colorbar2</a></td>
<td>Colourbar legend for upper-lower triangle aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="guide_colourbar2.html">guide_colourbar2</a></td>
<td>Colourbar legend for upper-lower triangle aesthetics</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get_attr.html">is_cor_tbl</a></td>
<td>Helper function for cor_tbl</td></tr>
<tr><td style="width: 25%;"><a href="dplot_utils.html">is_dplot</a></td>
<td>Decoration plot</td></tr>
<tr><td style="width: 25%;"><a href="get_attr.html">is_gcor_tbl</a></td>
<td>Helper function for cor_tbl</td></tr>
<tr><td style="width: 25%;"><a href="extract_cor_tbl.html">is_symmet</a></td>
<td>Helper function to extract cor_tbl.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="liner_trans.html">liner_trans</a></td>
<td>Scale continuous</td></tr>
<tr><td style="width: 25%;"><a href="colour-pal.html">link_colour_pal</a></td>
<td>Colour pal</td></tr>
<tr><td style="width: 25%;"><a href="link_tbl.html">link_tbl</a></td>
<td>Transform data base on different layout</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mantel_test.html">mantel_test</a></td>
<td>Mantel test</td></tr>
<tr><td style="width: 25%;"><a href="matrix_order.html">matrix_order</a></td>
<td>Reorder Matrices</td></tr>
<tr><td style="width: 25%;"><a href="procrutes_helper.html">mono_mds</a></td>
<td>Helper functions for procrutes test</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get_attr.html">ncols</a></td>
<td>Helper function for cor_tbl</td></tr>
<tr><td style="width: 25%;"><a href="get_attr.html">nrows</a></td>
<td>Helper function for cor_tbl</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="colour-pal.html">pink_green</a></td>
<td>Colour pal</td></tr>
<tr><td style="width: 25%;"><a href="print.correlate.html">print.correlate</a></td>
<td>Print correlate object.</td></tr>
<tr><td style="width: 25%;"><a href="cor-network.html">print.cor_network</a></td>
<td>Tidy co-occurrence network data</td></tr>
<tr><td style="width: 25%;"><a href="dplot_utils.html">print.dplot</a></td>
<td>Decoration plot</td></tr>
<tr><td style="width: 25%;"><a href="quick_cor.html">print.quickcor</a></td>
<td>Plot Correlation Matrix Quickly</td></tr>
<tr><td style="width: 25%;"><a href="procrutes_test.html">procrutes_test</a></td>
<td>Procrutes test for dissimilarity matrices</td></tr>
<tr><td style="width: 25%;"><a href="colour-pal.html">purple_green</a></td>
<td>Colour pal</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quick_cor.html">quickcor</a></td>
<td>Plot Correlation Matrix Quickly</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rand_correlate.html">rand_correlate</a></td>
<td>Make dataset</td></tr>
<tr><td style="width: 25%;"><a href="rand_correlate.html">rand_dataset</a></td>
<td>Make dataset</td></tr>
<tr><td style="width: 25%;"><a href="colour-pal.html">red_blue</a></td>
<td>Colour pal</td></tr>
<tr><td style="width: 25%;"><a href="colour-pal.html">red_grey</a></td>
<td>Colour pal</td></tr>
<tr><td style="width: 25%;"><a href="colour-pal.html">red_yellow_blue</a></td>
<td>Colour pal</td></tr>
<tr><td style="width: 25%;"><a href="colour-pal.html">red_yellow_green</a></td>
<td>Colour pal</td></tr>
<tr><td style="width: 25%;"><a href="remove_axis.html">remove_all_axis</a></td>
<td>Remove axis elements.</td></tr>
<tr><td style="width: 25%;"><a href="remove_axis.html">remove_axis</a></td>
<td>Remove axis elements.</td></tr>
<tr><td style="width: 25%;"><a href="remove_axis.html">remove_x_axis</a></td>
<td>Remove axis elements.</td></tr>
<tr><td style="width: 25%;"><a href="remove_axis.html">remove_y_axis</a></td>
<td>Remove axis elements.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scale_colour.html">scale_color_gradient2n</a></td>
<td>Colour scales for correlation plot</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour.html">scale_colour_gradient2n</a></td>
<td>Colour scales for correlation plot</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill0.html">scale_fill0_continuous</a></td>
<td>Row fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill0.html">scale_fill0_discrete</a></td>
<td>Row fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill0.html">scale_fill0_gradient</a></td>
<td>Row fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill0.html">scale_fill0_gradient2</a></td>
<td>Row fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill0.html">scale_fill0_gradientn</a></td>
<td>Row fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill0.html">scale_fill0_hue</a></td>
<td>Row fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill0.html">scale_fill0_identity</a></td>
<td>Row fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill0.html">scale_fill0_manual</a></td>
<td>Row fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill2.html">scale_fill2_continuous</a></td>
<td>Column fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill2.html">scale_fill2_discrete</a></td>
<td>Column fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill2.html">scale_fill2_gradient</a></td>
<td>Column fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill2.html">scale_fill2_gradient2</a></td>
<td>Column fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill2.html">scale_fill2_gradientn</a></td>
<td>Column fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill2.html">scale_fill2_hue</a></td>
<td>Column fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill2.html">scale_fill2_identity</a></td>
<td>Column fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill2.html">scale_fill2_manual</a></td>
<td>Column fill scales This set of scales defines stuff scales for equivalent to the ones already defined by ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour.html">scale_fill_gradient2n</a></td>
<td>Colour scales for correlation plot</td></tr>
<tr><td style="width: 25%;"><a href="scale_radius.html">scale_radius_area</a></td>
<td>Scale radius</td></tr>
<tr><td style="width: 25%;"><a href="set_axis.html">set_p_xaxis</a></td>
<td>Set axis labels</td></tr>
<tr><td style="width: 25%;"><a href="set_axis.html">set_p_yaxis</a></td>
<td>Set axis labels</td></tr>
<tr><td style="width: 25%;"><a href="colour-pal.html">spectral</a></td>
<td>Colour pal</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="theme_cor.html">theme_anno</a></td>
<td>Create the default ggcor theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_cor.html">theme_anno2</a></td>
<td>Create the default ggcor theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_cor.html">theme_cor</a></td>
<td>Create the default ggcor theme</td></tr>
</table>
</body></html>
