<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Square annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_hc_rect {ggcor}"><tr><td>anno_hc_rect {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Square annotation</h2>

<h3>Description</h3>

<p>Draw the cluster square mark on the correlation matrix plot.
</p>


<h3>Usage</h3>

<pre>
anno_hc_rect(k = 2, fill = NA, colour = "black", size = 2, color)

anno_hc_bar(
  k = 2,
  fill = NULL,
  size = 0.125,
  pos = "right",
  width = 1,
  height = 1,
  space = 0,
  shift = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>an integer scalar or vector with the desired number of groups.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>the colour of fill.</p>
</td></tr>
<tr valign="top"><td><code>colour, color</code></td>
<td>
<p>the colour of boder.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size of square boder line.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>position of the bar.</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>width or height of the bar.</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>scala numeric value.</p>
</td></tr>
<tr valign="top"><td><code>shift</code></td>
<td>
<p>logical value.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Square annotation
</p>


<h3>Value</h3>

<p>square layer.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
