<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Annotation for correlation matrix plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_row_tree {ggcor}"><tr><td>anno_row_tree {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Annotation for correlation matrix plot</h2>

<h3>Description</h3>

<p>Annotation for correlation matrix plot
</p>


<h3>Usage</h3>

<pre>
anno_row_tree(
  bcols = NULL,
  width = NULL,
  pos = NULL,
  colour = NULL,
  size = NULL,
  linetype = NULL,
  color
)

anno_col_tree(
  bcols = NULL,
  height = NULL,
  pos = NULL,
  colour = NULL,
  size = NULL,
  linetype = NULL,
  color
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bcols</code></td>
<td>
<p>branch colours.</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>width or height of tree.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>position of tree.</p>
</td></tr>
<tr valign="top"><td><code>colour, color</code></td>
<td>
<p>colour of segments.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>width of segments.</p>
</td></tr>
<tr valign="top"><td><code>linetype</code></td>
<td>
<p>line type of segments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>anno_tree object.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
