<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Link annotation layers of curves, nodes, and labels.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_link {ggcor}"><tr><td>anno_link {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Link annotation
layers of curves, nodes, and labels.</h2>

<h3>Description</h3>

<p>Link annotation
</p>


<h3>Usage</h3>

<pre>
anno_link(
  mapping = NULL,
  data,
  width = 0.3,
  pos = "right",
  label.size = 3.88,
  label.colour = "black",
  label.family = "",
  label.fontface = 1,
  nudge_x = 0.1,
  expand = NULL,
  start.var = NULL,
  start.name = NULL,
  end.var = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>aesthetic mappings parameters.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of link plot.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>position of link plot.</p>
</td></tr>
<tr valign="top"><td><code>label.size, label.colour, label.family, label.fontface</code></td>
<td>
<p>parameters for label.</p>
</td></tr>
<tr valign="top"><td><code>nudge_x</code></td>
<td>
<p>horizonal justification of label.</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>expansion of x axis.</p>
</td></tr>
<tr valign="top"><td><code>start.var, end.var</code></td>
<td>
<p>character to specify which variable is the starting
points and which is the ending points. if the variable is not character, it
will be converted.</p>
</td></tr>
<tr valign="top"><td><code>start.name</code></td>
<td>
<p>character vector.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra parameters passing to layer function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a ggplot layer.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
