<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Custom annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_bar {ggcor}"><tr><td>anno_bar {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Custom annotation</h2>

<h3>Description</h3>

<p>Custom annotation
</p>


<h3>Usage</h3>

<pre>
anno_bar(
  data,
  mapping,
  align = TRUE,
  flip = FALSE,
  pos = NULL,
  width = 0.2,
  height = 0.2,
  trans = NULL,
  scale = NULL,
  theme = NULL,
  ...
)

anno_bar2(
  data,
  mapping,
  align = TRUE,
  flip = FALSE,
  pos = NULL,
  width = 0.2,
  height = 0.2,
  trans = NULL,
  scale = NULL,
  theme = NULL,
  ...
)

anno_boxplot(
  data,
  mapping,
  align = TRUE,
  pos = NULL,
  width = 0.2,
  height = 0.2,
  trans = NULL,
  scale = NULL,
  theme = NULL,
  ...
)

anno_row_heat(
  data,
  mapping = NULL,
  align = TRUE,
  geom = "anno_tile",
  mark = NULL,
  space = 0.5,
  width = 1,
  label = TRUE,
  label.size = 3.88,
  label.colour = "black",
  label.family = "",
  label.fontface = 1,
  ...
)

anno_col_heat(
  data,
  mapping = NULL,
  align = TRUE,
  geom = "anno_tile2",
  mark = NULL,
  space = 0.5,
  height = 1,
  label = TRUE,
  label.size = 3.88,
  label.colour = "black",
  label.family = "",
  label.fontface = 1,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame.</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>aesthetic mappings parameters.</p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>align base on main plot.</p>
</td></tr>
<tr valign="top"><td><code>flip</code></td>
<td>
<p>a logical value. If TRUE, the annotation on the left or on
the bottom side will be flipped.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>position of annotation.</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>width and height of annotation.</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>the name of a transformation object or the object itself.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>scale object.</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>theme object or the name.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra parameters.</p>
</td></tr>
<tr valign="top"><td><code>geom</code></td>
<td>
<p>one of &quot;anno_tile&quot;, &quot;anno_tile2&quot; or &quot;point&quot;.</p>
</td></tr>
<tr valign="top"><td><code>mark</code></td>
<td>
<p>a layer instance.</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>scala numeric value.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>logical value, if TRUE will add label on plot.</p>
</td></tr>
<tr valign="top"><td><code>label.size, label.colour, label.family, label.fontface</code></td>
<td>
<p>parameters for label.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>anno_* object.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
