<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce to a cor_tbl object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_cor_tbl {ggcor}"><tr><td>as_cor_tbl {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce to a cor_tbl object</h2>

<h3>Description</h3>

<p>Functions to coerce a object to cor_tbl if possible.
</p>


<h3>Usage</h3>

<pre>
as_cor_tbl(x, ...)

## S3 method for class 'matrix'
as_cor_tbl(x, ...)

## S3 method for class 'data.frame'
as_cor_tbl(x, ...)

## S3 method for class 'correlate'
as_cor_tbl(x, extra.mat = list(), ...)

## S3 method for class 'rcorr'
as_cor_tbl(x, ...)

## S3 method for class 'corr.test'
as_cor_tbl(x, ...)

## S3 method for class 'mantel_tbl'
as_cor_tbl(x, byrow = TRUE, ...)

## S3 method for class 'pro_tbl'
as_cor_tbl(x, byrow = TRUE, ...)

## Default S3 method:
as_cor_tbl(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any <code>R</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params passing to <code><a href="cor_tbl.html">cor_tbl</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>extra.mat</code></td>
<td>
<p>any other matrix-like data with same dimmsion as <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>byrow</code></td>
<td>
<p>a logical value indicating whether arrange the 'spec' columns on y axis.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a cor_tbl object.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
cor(mtcars) %&gt;% as_cor_tbl()
correlate(mtcars, cor.test = TRUE) %&gt;% as_cor_tbl()
correlate(mtcars, type = "upper") %&gt;% as_cor_tbl()
## Not run: 
## S3 method for rcorr object
require(Hmisc)
rcorr(mtcars) %&gt;% as_cor_tbl()

## S3 method for corr.test object
require(psych)
corr.test(mtcars) %&gt;% as_cor_tbl()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
