<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce to a cor_network object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_cor_network {ggcor}"><tr><td>as_cor_network {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce to a cor_network object</h2>

<h3>Description</h3>

<p>Functions to coerce a object to cor_network if possible.
</p>


<h3>Usage</h3>

<pre>
as_cor_network(x, ...)

## S3 method for class 'cor_tbl'
as_cor_network(
  x,
  directed = FALSE,
  simplify = TRUE,
  weight = NULL,
  r.thres = 0.6,
  r.abs = TRUE,
  p.thres = 0.05,
  ...
)

## S3 method for class 'mantel_tbl'
as_cor_network(x, directed = FALSE, ...)

## S3 method for class 'pro_tbl'
as_cor_network(x, directed = FALSE, ...)

## S3 method for class 'correlate'
as_cor_network(x, directed = FALSE, ...)

## S3 method for class 'rcorr'
as_cor_network(x, directed = FALSE, ...)

## S3 method for class 'corr.test'
as_cor_network(x, directed = FALSE, ...)

## S3 method for class 'igraph'
as_cor_network(x, ...)

## S3 method for class 'tbl_graph'
as_cor_network(x, ...)

## Default S3 method:
as_cor_network(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any <code>R</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params passing to <code><a href="cor_network.html">cor_network</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>directed</code></td>
<td>
<p>logical value, whether or not to create a directed graph.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>logical value (defaults to TRUE) indicating whether to
delete nodes without edge connections.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>NULL (default) or name of column in edges which will be renamed
to &quot;weight&quot;.</p>
</td></tr>
<tr valign="top"><td><code>r.thres</code></td>
<td>
<p>a numeric value.</p>
</td></tr>
<tr valign="top"><td><code>r.abs</code></td>
<td>
<p>logical value (defaults to TRUE).</p>
</td></tr>
<tr valign="top"><td><code>p.thres</code></td>
<td>
<p>a numeric value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a cor_network object.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
ll &lt;- correlate(mtcars)
as_cor_network(ll)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
