<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a object to matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_matrix {ggcor}"><tr><td>as_matrix {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a object to matrix</h2>

<h3>Description</h3>

<p>Functions to convert cor_tbl object to a list of matrix.
</p>


<h3>Usage</h3>

<pre>
as_matrix(x, ...)

## S3 method for class 'cor_tbl'
as_matrix(x, index = "all", missing = NULL, ...)

## S3 method for class 'mantel_tbl'
as_matrix(x, ...)

## S3 method for class 'pro_tbl'
as_matrix(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any <code>R</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>character vector indicating which columns will be convert. If &quot;all&quot;,
all columns will be convert.</p>
</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
<p>If NULL (default), the missing value will be filled with NAs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of matrix.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
cor(mtcars) %&gt;% as_cor_tbl() %&gt;% as_matrix()
cor(mtcars) %&gt;% as_cor_tbl() %&gt;% as_matrix("r")
fortify_cor(iris[-5],group = iris$Species, cor.test = TRUE) %&gt;%
  as_matrix()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
