<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Corece to a graph_tbl object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_tbl_graph.cor_tbl {ggcor}"><tr><td>as_tbl_graph.cor_tbl {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Corece to a graph_tbl object</h2>

<h3>Description</h3>

<p>Functions to coerce a object to graph_tbl if possible.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cor_tbl'
as_tbl_graph(x, directed = FALSE, ...)

## S3 method for class 'mantel_tbl'
as_tbl_graph(x, directed = FALSE, ...)

## S3 method for class 'pro_tbl'
as_tbl_graph(x, directed = FALSE, ...)

## S3 method for class 'rcorr'
as_tbl_graph(x, directed = FALSE, ...)

## S3 method for class 'corr.test'
as_tbl_graph(x, directed = FALSE, ...)

## S3 method for class 'correlate'
as_tbl_graph(x, directed = FALSE, ...)

## S3 method for class 'cor_network'
as_tbl_graph(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>R</code> object.</p>
</td></tr>
<tr valign="top"><td><code>directed</code></td>
<td>
<p>logical value, whether or not to create a directed graph.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>tbl_graph object.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
