<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Colour pal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for brown_blue {ggcor}"><tr><td>brown_blue {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Colour pal</h2>

<h3>Description</h3>

<p>Wrapper for the diverging palettes provided by <code><a href="../../RColorBrewer/html/ColorBrewer.html">RColorBrewer</a></code>.
</p>


<h3>Usage</h3>

<pre>
brown_blue(n = 11)

pink_green(n = 11)

purple_green(n = 11)

brown_purple(n = 11)

red_blue(n = 11)

red_grey(n = 11)

red_yellow_blue(n = 11)

red_yellow_green(n = 11)

spectral(n = 11)

link_colour_pal(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of different colors in the palette, minimum 3, maximum 11.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a palette.
</p>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
