<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy co-occurrence network data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cor_network {ggcor}"><tr><td>cor_network {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy co-occurrence network data</h2>

<h3>Description</h3>

<p>The function calculates correlation coefficient, statistical
significance level and filters according to conditions.
</p>


<h3>Usage</h3>

<pre>
cor_network(
  corr,
  p.value = NULL,
  directed = FALSE,
  row.names = NULL,
  col.names = NULL,
  rm.dup = TRUE,
  simplify = TRUE,
  weight = NULL,
  r.thres = 0.6,
  r.abs = TRUE,
  p.thres = 0.05,
  val.type = "tbl_graph"
)

## S3 method for class 'cor_network'
print(x, n = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corr</code></td>
<td>
<p>correlation matrix.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>significant matrix of correlation.</p>
</td></tr>
<tr valign="top"><td><code>directed</code></td>
<td>
<p>logical value, whether or not to create a directed graph.</p>
</td></tr>
<tr valign="top"><td><code>row.names, col.names</code></td>
<td>
<p>row and column names of correlation matrix.</p>
</td></tr>
<tr valign="top"><td><code>rm.dup</code></td>
<td>
<p>logical (defaults to TRUE) indicating whether remove duplicate
rows. If TRUE, the correlation between A-B and B-A is retained only A-B.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>logical value (defaults to TRUE) indicating whether to
delete nodes without edge connections.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>NULL (default) or name of column in edges which will be renamed
to &quot;weight&quot;.</p>
</td></tr>
<tr valign="top"><td><code>r.thres</code></td>
<td>
<p>a numeric value.</p>
</td></tr>
<tr valign="top"><td><code>r.abs</code></td>
<td>
<p>logical value (defaults to TRUE).</p>
</td></tr>
<tr valign="top"><td><code>p.thres</code></td>
<td>
<p>a numeric value.</p>
</td></tr>
<tr valign="top"><td><code>val.type</code></td>
<td>
<p>type return value:
</p>

<ul>
<li> <p><code>tbl_graph</code>: return tbl_graph object
</p>
</li>
<li> <p><code>igraph</code>: return igraph object
</p>
</li>
<li> <p><code>list</code>: return a list of nodes and edges
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a cor_network object.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of rows to show.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params for printing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a tbl_graph (default), igraph or list object.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
cor_network(cor(mtcars))
corr &lt;- correlate(mtcars, cor.test = TRUE)
cor_network(corr$r, corr$p.value)

## return a igraph object
cor_network(corr$r, corr$p.value, val.type = "igraph")

## reurn a tbl_graph object
cor_network(corr$r, corr$p.value, val.type = "tbl_graph")

</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
