<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a cor_tbl object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cor_tbl {ggcor}"><tr><td>cor_tbl {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a cor_tbl object</h2>

<h3>Description</h3>

<p>Functions to create cor_tbl object from correlation matrix.
</p>


<h3>Usage</h3>

<pre>
cor_tbl(
  corr,
  p.value = NULL,
  extra.mat = list(),
  type = "full",
  show.diag = TRUE,
  row.names = NULL,
  col.names = NULL,
  row.order = NULL,
  col.order = NULL,
  cluster = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corr</code></td>
<td>
<p>correlation matrix.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>significance value matrix of correaltion.</p>
</td></tr>
<tr valign="top"><td><code>extra.mat</code></td>
<td>
<p>any other matrix-like data with same dimmsion as <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a string, &quot;full&quot; (default), &quot;upper&quot; or &quot;lower&quot;, display full,
lower triangular or upper triangular matrix.</p>
</td></tr>
<tr valign="top"><td><code>show.diag</code></td>
<td>
<p>a logical value indicating whether keep the diagonal.</p>
</td></tr>
<tr valign="top"><td><code>row.names, col.names</code></td>
<td>
<p>row/column names of correlation matrix.</p>
</td></tr>
<tr valign="top"><td><code>row.order, col.order</code></td>
<td>
<p>row/column order of correlation matrix.</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>a logical value indicating whether reorder the correlation matrix
by clustering, default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params passing to <code><a href="cor_tbl.html">cor_tbl</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Create a cor_tbl object
</p>
<p><code>cluster = TRUE</code> just supports for symmetric correlation matrix.
</p>


<h3>Value</h3>

<p>a cor_tbl object.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
cor_tbl(cor(mtcars))
corr &lt;- correlate(mtcars, cor.test = TRUE)

## with p value
cor_tbl(corr$r, corr$p.value)

## reorder correlation matrix
cor_tbl(corr$r, corr$p.value, cluster = TRUE)

## exclude upper or lower
### exclude lower
cor_tbl(corr$r, corr$p.value, type = "upper")
### exclude upper
cor_tbl(corr$r, corr$p.value, type = "lower", show.diag = FALSE)

## add extra matrix data
m &lt;- matrix(rnorm(11*11), nrow = 11)
cor_tbl(corr$r, corr$p.value, extra.mat = list(m = m))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
