<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matrix of Correlations, P-values and confidence intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for correlate {ggcor}"><tr><td>correlate {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matrix of Correlations, P-values and confidence intervals</h2>

<h3>Description</h3>

<p><code>correlate</code> uses <code>cor</code> to find the correlations and use <code>cor.test</code> to find
the p values, confidence intervals for all possible pairs of columns ofmatrix.
</p>


<h3>Usage</h3>

<pre>
correlate(
  x,
  y = NULL,
  cor.test = FALSE,
  p.adjust = FALSE,
  method = "pearson",
  p.adjust.method = "holm",
  use = "everything",
  ...
)

fast_correlate(
  x,
  y = NULL,
  p.adjust = FALSE,
  p.adjust.method = "holm",
  use = "everything",
  ...
)

fast_correlate2(
  x,
  method = "pearson",
  p.adjust = FALSE,
  p.adjust.method = "holm",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>a matrix object or NULL.</p>
</td></tr>
<tr valign="top"><td><code>cor.test</code></td>
<td>
<p>logical, if TRUE (default) will test for correlation.</p>
</td></tr>
<tr valign="top"><td><code>p.adjust</code></td>
<td>
<p>logical, if TRUE (default) will adjust p value for multiple comparisons.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating which correlation coefficient is to be used
for the test. One of &quot;pearson&quot;, &quot;kendall&quot;, or &quot;spearman&quot;.</p>
</td></tr>
<tr valign="top"><td><code>p.adjust.method</code></td>
<td>
<p>correction method.</p>
</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
<p>an optional character string giving a method for computing covariances in the presence of missing values.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params, see Details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The columns of 'x' will be tested for each pair when y is NULL(the default),
otherwise each column in 'x' and each column in 'y' is tested for each pair.
</p>


<h3>Value</h3>

<p>a list with correlation matrix, P values matrix, confidence intervals matrix.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/cor.html">cor</a></code>, <code><a href="../../stats/html/cor.test.html">cor.test</a></code>.
</p>


<h3>Examples</h3>

<pre>
correlate(mtcars)
m1 &lt;- matrix(rnorm(100), nrow = 10)
m2 &lt;- matrix(rnorm(60), nrow = 10)

## not test for correlation matrix
correlate(m1, m2)

## test for correlation matrix
correlate(m1, m2, cor.test = TRUE)

## fast compute correlation
## Not run: 
require(WGCNA)
fast_correlate(m1, m2)

require(picante)
  fast_correlate2(m1)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
