<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display correlation matrix with nice format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for display_cor {ggcor}"><tr><td>display_cor {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display correlation matrix with nice format</h2>

<h3>Description</h3>

<p>Functions to display correlation object.
</p>
<p>Format an correlation matrix for printing.
</p>


<h3>Usage</h3>

<pre>
display_cor(x, ...)

## S3 method for class 'matrix'
display_cor(x, ...)

## S3 method for class 'data.frame'
display_cor(x, ...)

## S3 method for class 'correlate'
display_cor(x, ...)

## S3 method for class 'rcorr'
display_cor(x, ...)

## S3 method for class 'corr.test'
display_cor(x, ...)

## S3 method for class 'cor_tbl'
display_cor(
  x,
  type = "full",
  show.diag = FALSE,
  digits = 2,
  nsmall = 2,
  sig.level = c(0.05, 0.01, 0.001),
  mark = c("*", "**", "***"),
  coef = NULL,
  nice.format = TRUE,
  ...
)

## S3 method for class 'mantel_tbl'
display_cor(x, byrow = TRUE, ...)

## S3 method for class 'pro_tbl'
display_cor(x, byrow = TRUE, ...)

format_cor(
  corr,
  p.value = NULL,
  type = "full",
  show.diag = FALSE,
  digits = 2,
  nsmall = 2,
  sig.level = c(0.05, 0.01, 0.001),
  mark = c("*", "**", "***"),
  nice.format = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any <code>R</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params passing to <code><a href="format_cor.html">format_cor</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a string, &quot;full&quot; (default), &quot;upper&quot; or &quot;lower&quot;, display full,
lower triangular or upper triangular matrix.</p>
</td></tr>
<tr valign="top"><td><code>show.diag</code></td>
<td>
<p>a logical value indicating whether keep the diagonal.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>integer indicating the number of decimal places (round) or
significant digits (signif) to be used, the default value is 2.</p>
</td></tr>
<tr valign="top"><td><code>nsmall</code></td>
<td>
<p>the minimum number of digits to the right of the decimal
point in formatting real/complex numbers in non-scientific formats,
the default value is 2.</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>significance level，the defaults values is [0.05, 0.01, 0.001].</p>
</td></tr>
<tr valign="top"><td><code>mark</code></td>
<td>
<p>significance mark，the defaults values is [&quot;*&quot;, &quot;**&quot;, &quot;***&quot;].</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>string to specifies which column is the coefficient when &quot;x&quot;
is a general_cor_tbl.</p>
</td></tr>
<tr valign="top"><td><code>nice.format</code></td>
<td>
<p>a logical value indicating whether the output needs to be
automatically optimized.</p>
</td></tr>
<tr valign="top"><td><code>byrow</code></td>
<td>
<p>a logical value indicating whether arrange the 'spec' columns on y axis.</p>
</td></tr>
<tr valign="top"><td><code>corr</code></td>
<td>
<p>a correlation matrix.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>NULL (default) or a matrix of p value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
corr &lt;- correlate(mtcars, cor.test = TRUE)
format_cor(corr$r, corr$p.value, type = "lower")
display_cor(corr)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
