<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decoration plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_dplot {ggcor}"><tr><td>as_dplot {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decoration plot</h2>

<h3>Description</h3>

<p>Decoration plot
</p>


<h3>Usage</h3>

<pre>
as_dplot(plot)

is_dplot(plot)

anno_col_custom(obj, height = 0.2, pos = "top")

anno_row_custom(obj, width = 0.2, pos = "right")

empty_plot()

## S3 method for class 'dplot'
print(
  x,
  colours = getOption("ggcor.fill.pal"),
  style = getOption("ggcor.plot.style", "corrplot"),
  title = "corr",
  breaks = c(-1, -0.5, 0, 0.5, 1),
  labels = c(-1, -0.5, 0, 0.5, 1),
  limits = c(-1, 1),
  nbin = 40,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot, x</code></td>
<td>
<p>a &quot;gg&quot; or &quot;dplot&quot; object.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>a &quot;gg&quot; object.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>one of &quot;left&quot;, &quot;right&quot;, &quot;bottom&quot; or &quot;top&quot;.</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>scala numeric value.</p>
</td></tr>
<tr valign="top"><td><code>colours</code></td>
<td>
<p>colour palette for filling.</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>style of plot, one of &quot;corrplot&quot; (default) or &quot;ggplot&quot;.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>guide title.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>breaks of guide_colourbar.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>labels of guide_colourbar.</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>
<p>limits of guide_colourbar.</p>
</td></tr>
<tr valign="top"><td><code>nbin</code></td>
<td>
<p>a numeric specifying the number of bins for drawing the guide_colourbar.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra parameters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a &quot;dplot&quot; object.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(ggplot2)
d &lt;- matrix(sample(c(LETTERS[1:3], NA), 33, replace = TRUE), nrow = 11)
p &lt;- gcor_tbl(d, "var") %&gt;%
  quickcor(mapping = aes(colour = var)) +
  geom_point(size = 3)
quickcor(mtcars) +
  geom_square() +
  anno_row_custom(p) +
  anno_col_custom(p)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
