<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand axis limits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expand_axis {ggcor}"><tr><td>expand_axis {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand axis limits</h2>

<h3>Description</h3>

<p>Force to extend the coordinate range of the ggplot object.
</p>


<h3>Usage</h3>

<pre>
expand_axis(x = NULL, y = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>NULL (default) or numeric vector.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
quickcor(mtcars) + geom_square() + expand_axis(x = -3)
quickcor(mtcars) + geom_square() + expand_axis(y = 16)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
