<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Output co-network object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for export_cor_network {ggcor}"><tr><td>export_cor_network {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Output co-network object</h2>

<h3>Description</h3>

<p>Functions to output edges or nodes data of co-network
to a file.
</p>


<h3>Usage</h3>

<pre>
export_cor_network(x, file = "", what = "edges", sep = ",", ...)

## S3 method for class 'cor_network'
export_cor_network(x, file = "", what = "edges", sep = ",", ...)

## S3 method for class 'cor_tbl'
export_cor_network(
  x,
  file = "",
  what = "edges",
  sep = ",",
  simplify = TRUE,
  r.thres = 0.6,
  r.absolute = TRUE,
  p.thres = 0.05,
  ...
)

## S3 method for class 'mantel_tbl'
export_cor_network(
  x,
  file = "",
  what = "edges",
  sep = ",",
  simplify = TRUE,
  r.thres = 0.6,
  r.absolute = TRUE,
  p.thres = 0.05,
  ...
)

## S3 method for class 'pro_tbl'
export_cor_network(
  x,
  file = "",
  what = "edges",
  sep = ",",
  simplify = TRUE,
  r.thres = 0.6,
  r.absolute = TRUE,
  p.thres = 0.05,
  ...
)

## S3 method for class 'correlate'
export_cor_network(
  x,
  file = "",
  what = "edges",
  sep = ",",
  row.names = NULL,
  col.names = NULL,
  rm.dup = TRUE,
  simplify = TRUE,
  r.thres = 0.6,
  r.absolute = TRUE,
  p.thres = 0.05,
  ...
)

## S3 method for class 'rcorr'
export_cor_network(
  x,
  file = "",
  what = "edges",
  sep = ",",
  row.names = NULL,
  col.names = NULL,
  rm.dup = TRUE,
  simplify = TRUE,
  r.thres = 0.6,
  r.absolute = TRUE,
  p.thres = 0.05,
  ...
)

## S3 method for class 'corr.test'
export_cor_network(
  x,
  file = "",
  what = "edges",
  sep = ",",
  row.names = NULL,
  col.names = NULL,
  rm.dup = TRUE,
  simplify = TRUE,
  r.thres = 0.6,
  r.absolute = TRUE,
  p.thres = 0.05,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>R</code> object can be convert to <code>cor_network</code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>a character string naming a file for writing. &quot;&quot; indicates
output to the console.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>either &quot;edges&quot; (default) or &quot;nodes&quot; will be output.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>the field separator string (defaults to &quot;,&quot;).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params passing to <code><a href="../../utils/html/write.table.html">write.table</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>logical value (defaults to TRUE) indicating whether to
delete nodes without edge connections.</p>
</td></tr>
<tr valign="top"><td><code>r.thres</code></td>
<td>
<p>a numeric value.</p>
</td></tr>
<tr valign="top"><td><code>r.absolute</code></td>
<td>
<p>logical value (defaults to TRUE).</p>
</td></tr>
<tr valign="top"><td><code>p.thres</code></td>
<td>
<p>a numeric value.</p>
</td></tr>
<tr valign="top"><td><code>row.names, col.names</code></td>
<td>
<p>row and column names of correlation matrix.</p>
</td></tr>
<tr valign="top"><td><code>rm.dup</code></td>
<td>
<p>logical (defaults to TRUE) indicating whether remove duplicate
rows. If TRUE, the correlation between A-B and B-A is retained only A-B.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/write.table.html">write.table</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
