<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function to extract cor_tbl.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_lower_data {ggcor}"><tr><td>get_lower_data {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function to extract cor_tbl.</h2>

<h3>Description</h3>

<p>These functions are used to quickly obtain the upper
trig, lower trig, diagonal, or remove the diagonal of the correlation
coefficient matrix.
</p>


<h3>Usage</h3>

<pre>
get_lower_data(x, show.diag = TRUE)

get_upper_data(x, show.diag = TRUE)

get_diag_tri(x)

get_diag_data(x)

is_symmet(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a cor_tbl object.</p>
</td></tr>
<tr valign="top"><td><code>show.diag</code></td>
<td>
<p>a logical value indicating whether keep the diagonal.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a modified cor_tbl object.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
df &lt;- fortify_cor(mtcars)
quickcor(df) + geom_colour()

## exclude upper
df %&gt;% get_lower_data() %&gt;%
  quickcor() + geom_colour()

## exclude lower
df %&gt;% get_upper_data(show.diag = FALSE) %&gt;%
  quickcor() + geom_colour()

## get the diagonal
df %&gt;% get_diag_data() %&gt;%
  quickcor() + geom_colour()

## exclude the diagonal
df %&gt;% get_diag_tri() %&gt;%
  quickcor() + geom_colour()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
