<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to cor_tbl based on input type.convert</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fortify_cor {ggcor}"><tr><td>fortify_cor {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to cor_tbl based on input type.convert</h2>

<h3>Description</h3>

<p>The fortify_cor function is a deep encapsulation of
the <code>as_cor_tbl</code> function and also supports converting raw
data into cor_tbl objects by calculation.
</p>


<h3>Usage</h3>

<pre>
fortify_cor(
  x,
  y = NULL,
  is.cor = FALSE,
  group = NULL,
  type = "full",
  show.diag = FALSE,
  cor.test = FALSE,
  cluster = FALSE,
  cluster.method = "complete",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any <code>R</code> object.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>NULL (default) or a matrix or data frame with compatible
dimensions to x.</p>
</td></tr>
<tr valign="top"><td><code>is.cor</code></td>
<td>
<p>logical value (default to FALSE) indicating wheater
<code>x</code> is a correlation matrix.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>NULL (default) or a vector that has the same number
of rows as x.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a string, &quot;full&quot; (default), &quot;upper&quot; or &quot;lower&quot;, display full,
lower triangular or upper triangular matrix.</p>
</td></tr>
<tr valign="top"><td><code>show.diag</code></td>
<td>
<p>a logical value indicating whether keep the diagonal.</p>
</td></tr>
<tr valign="top"><td><code>cor.test</code></td>
<td>
<p>logical value (default is FALSE) indicating whether test
for the correlation.</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>logical value (default is FALSE) indicating whether reorder
the correlation matrix by cluster.</p>
</td></tr>
<tr valign="top"><td><code>cluster.method</code></td>
<td>
<p>the agglomeration method to be used. This should be
(an unambiguous abbreviation of) one of &quot;ward.D&quot;, &quot;ward.D2&quot;, &quot;single&quot;,
&quot;complete&quot;, &quot;average&quot; (= UPGMA), &quot;mcquitty&quot; (= WPGMA), &quot;median&quot; (= WPGMC)
or &quot;centroid&quot; (= UPGMC).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params passing to <code>matrix_order</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>cor_tbl object.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>See Also</h3>

<p><code><a href="matrix_order.html">matrix_order</a></code>, <code><a href="../../stats/html/hclust.html">hclust</a></code>,
<code><a href="as_cor_tbl.html">as_cor_tbl</a></code>.
</p>


<h3>Examples</h3>

<pre>
fortify_cor(mtcars)
fortify_cor(iris[-5], group = iris[[5]])
fortify_cor(mtcars, type = "lower", cluster = TRUE)
m &lt;- cor(mtcars)
fortify_cor(m, is.cor = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
