<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a general cor_tbl object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gcor_tbl {ggcor}"><tr><td>gcor_tbl {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a general cor_tbl object</h2>

<h3>Description</h3>

<p>Create a general cor_tbl object
</p>


<h3>Usage</h3>

<pre>
gcor_tbl(x, name = "value", extra.mat = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix-like object.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>variable name.</p>
</td></tr>
<tr valign="top"><td><code>extra.mat</code></td>
<td>
<p>extra matrix data.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>parameters passing to <code>cor_tbl</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a general_cor_tbl object.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
gcor_tbl(mtcars)
gcor_tbl(mtcars, "var")
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
