<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add panel grid line on correlation plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_grid {ggcor}"><tr><td>add_grid {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add panel grid line on correlation plot</h2>

<h3>Description</h3>

<p><code>geom_grid</code> is mainly used with <code>ggcor</code> or <code>quickcor</code>
function to add a panel grid line on plot region.
</p>


<h3>Usage</h3>

<pre>
geom_panel_grid(colour = "grey50", size = 0.25, color = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colour, color</code></td>
<td>
<p>colour of grid lines.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size of grid lines.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
df &lt;- fortify_cor(mtcars)
ggcor(df) + geom_panel_grid()
require(ggplot2, quietly = TRUE)
ggplot(df, aes(x, y)) + geom_panel_grid()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
