<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Significant marks Geom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_mark {ggcor}"><tr><td>geom_mark {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Significant marks Geom</h2>

<h3>Description</h3>

<p>Significant marks Geom
</p>


<h3>Usage</h3>

<pre>
geom_mark(
  mapping = NULL,
  data = NULL,
  stat = "identity",
  position = "identity",
  ...,
  nudge_x = 0,
  nudge_y = 0,
  digits = 2,
  nsmall = 2,
  sig.level = c(0.05, 0.01, 0.001),
  mark = c("*", "**", "***"),
  sig.thres = NULL,
  sep = "",
  parse = FALSE,
  na.rm = FALSE,
  show.legend = NA,
  inherit.aes = TRUE
)

geom_mark2(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Set of aesthetic mappings created by <code><a href="../../ggplot2/html/aes.html">aes()</a></code> or
<code><a href="../../ggplot2/html/aes_.html">aes_()</a></code>. If specified and <code>inherit.aes = TRUE</code> (the
default), it is combined with the default mapping at the top level of the
plot. You must supply <code>mapping</code> if there is no plot mapping.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data to be displayed in this layer. There are three
options:
</p>
<p>If <code>NULL</code>, the default, the data is inherited from the plot
data as specified in the call to <code><a href="../../ggplot2/html/ggplot.html">ggplot()</a></code>.
</p>
<p>A <code>data.frame</code>, or other object, will override the plot
data. All objects will be fortified to produce a data frame. See
<code><a href="../../ggplot2/html/fortify.html">fortify()</a></code> for which variables will be created.
</p>
<p>A <code>function</code> will be called with a single argument,
the plot data. The return value must be a <code>data.frame</code>, and
will be used as the layer data. A <code>function</code> can be created
from a <code>formula</code> (e.g. <code>~ head(.x, 10)</code>).</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>The statistical transformation to use on the data for this
layer, as a string.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position adjustment, either as a string, or the result of
a call to a position adjustment function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="../../ggplot2/html/layer.html">layer()</a></code>. These are
often aesthetics, used to set an aesthetic to a fixed value, like
<code>colour = "red"</code> or <code>size = 3</code>. They may also be parameters
to the paired geom/stat.</p>
</td></tr>
<tr valign="top"><td><code>nudge_x</code></td>
<td>
<p>Horizontal and vertical adjustment to nudge labels by.
Useful for offsetting text from points, particularly on discrete scales.</p>
</td></tr>
<tr valign="top"><td><code>nudge_y</code></td>
<td>
<p>Horizontal and vertical adjustment to nudge labels by.
Useful for offsetting text from points, particularly on discrete scales.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>integer indicating the number of decimal places (round) or
significant digits (signif) to be used, the default value is 2.</p>
</td></tr>
<tr valign="top"><td><code>nsmall</code></td>
<td>
<p>the minimum number of digits to the right of the decimal
point in formatting real/complex numbers in non-scientific formats,
the default value is 2.</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>significance level，the default values is [0.05, 0.01, 0.001].</p>
</td></tr>
<tr valign="top"><td><code>mark</code></td>
<td>
<p>significance mark，the default values is [&quot;*&quot;, &quot;**&quot;, &quot;***&quot;].</p>
</td></tr>
<tr valign="top"><td><code>sig.thres</code></td>
<td>
<p>if not NULL, just when p.value is not larger than sig.thres will be ploted.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>a character string to separate the number and mark symbols.</p>
</td></tr>
<tr valign="top"><td><code>parse</code></td>
<td>
<p>If <code>TRUE</code>, the labels will be parsed into expressions and
displayed as described in <code>?plotmath</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>FALSE</code>, the default, missing values are removed with
a warning. If <code>TRUE</code>, missing values are silently removed.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical. Should this layer be included in the legends?
<code>NA</code>, the default, includes if any aesthetics are mapped.
<code>FALSE</code> never includes, and <code>TRUE</code> always includes.
It can also be a named logical vector to finely select the aesthetics to
display.</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>If <code>FALSE</code>, overrides the default aesthetics,
rather than combining with them. This is most useful for helper functions
that define both data and aesthetics and shouldn't inherit behaviour from
the default plot specification, e.g. <code><a href="../../ggplot2/html/borders.html">borders()</a></code>.</p>
</td></tr>
</table>


<h3>Aesthetics</h3>

<p><code>geom_mark()</code> understands the following aesthetics (required
aesthetics are in bold):
</p>

<ul>
<li> <p><strong><code>x</code></strong>
</p>
</li>
<li> <p><strong><code>y</code></strong>
</p>
</li>
<li> <p><strong><code>p.value</code></strong>
</p>
</li>
<li> <p><code>r</code>
</p>
</li>
<li> <p><code>alpha</code>
</p>
</li>
<li> <p><code>colour</code>
</p>
</li>
<li> <p><code>size</code>
</p>
</li>
<li> <p><code>angle</code>
</p>
</li>
<li> <p><code>hjust</code>
</p>
</li>
<li> <p><code>vjust</code>
</p>
</li>
<li> <p><code>family</code>
</p>
</li>
<li> <p><code>fontface</code>
</p>
</li>
<li> <p><code>lineheight</code>
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
