<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add diagnoal labels on correlation plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_diag_label {ggcor}"><tr><td>add_diag_label {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add diagnoal labels on correlation plot</h2>

<h3>Description</h3>

<p><code>geom_diag_label</code> is mainly used with <code>ggcor</code> and
<code>quickcor</code> functions to add diagnoal labels on correct position
base on different type of cor_tbl object.
</p>


<h3>Usage</h3>

<pre>
geom_diag_label(..., geom = "text", remove.axis = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra parameters.</p>
</td></tr>
<tr valign="top"><td><code>geom</code></td>
<td>
<p>one of &quot;text&quot;, &quot;label&quot; or &quot;image&quot;.</p>
</td></tr>
<tr valign="top"><td><code>remove.axis</code></td>
<td>
<p>if TRUE, will remove the axis.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>See Also</h3>

<p><code><a href="../../ggplot2/html/geom_text.html">geom_text</a></code>, <code><a href="../../ggplot2/html/geom_label.html">geom_label</a></code>.
</p>


<h3>Examples</h3>

<pre>
quickcor(mtcars, type = "upper") + geom_colour() + geom_diag_label()
quickcor(mtcars, type = "lower") + geom_colour() + geom_diag_label()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
