<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for cor_tbl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_row_name {ggcor}"><tr><td>get_row_name {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for cor_tbl</h2>

<h3>Description</h3>

<p>Helper function for cor_tbl
</p>


<h3>Usage</h3>

<pre>
get_row_name(x)

get_col_name(x)

get_type(x)

get_show_diag(x)

nrows(x)

ncols(x)

is_cor_tbl(x)

is_gcor_tbl(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a cor_tbl.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>return attribute value.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
df &lt;- fortify_cor(mtcars)
## get rows names
get_row_name(df)

## get columns names
get_col_name(df)

## get show.diag parameter
get_show_diag(df)

## get type parameter
get_type(df)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
