<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_order {ggcor}"><tr><td>get_order {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract order</h2>

<h3>Description</h3>

<p>Extract order
</p>


<h3>Usage</h3>

<pre>
get_order(x, ...)

## S3 method for class 'numeric'
get_order(x, ...)

## S3 method for class 'character'
get_order(x, name = NULL, ...)

## S3 method for class 'hclust'
get_order(x, ...)

## S3 method for class 'dendrogram'
get_order(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any <code>R</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignore.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>old name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character or numeric vector.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
hc &lt;- hclust(dist(mtcars))
get_order(hc)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
