<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create cor_tbl extractor function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_data {ggcor}"><tr><td>get_data {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create cor_tbl extractor function</h2>

<h3>Description</h3>

<p>This function returns another function that can extract cor_tbl
subset from a cor_tbl object.
</p>


<h3>Usage</h3>

<pre>
get_data(..., type = "full", show.diag = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra filter params, see Details.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a string, &quot;full&quot; (default), &quot;upper&quot; or &quot;lower&quot;, display full,
lower triangular or upper triangular matrix.</p>
</td></tr>
<tr valign="top"><td><code>show.diag</code></td>
<td>
<p>a logical value indicating whether keep the diagonal.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is mainly used in <code>ggplot2</code> geom_*() functions,
where data is filtered based on the <code>...</code> parameter, then subsets
are extracted based on the type and show.diag parameters.
</p>


<h3>Value</h3>

<p>extractor function
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>See Also</h3>

<p><code><a href="../../dplyr/html/filter.html">filter</a></code>.
</p>


<h3>Examples</h3>

<pre>
## arrange different elements in upper and lower
quickcor(mtcars) +
  geom_colour(data = get_data(type = "lower")) +
  geom_ellipse2(data = get_data(type = "upper")) +
  add_diag_label() +
  remove_axis()

quickcor(mtcars, cor.test = TRUE) +
  geom_ellipse2(data = get_data(type = "upper")) +
  geom_mark(data = get_data(type = "lower")) +
  add_diag_label() +
  remove_axis()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
