<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ggcor: Extended tools for correlation analysis and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggcor_packages {ggcor}"><tr><td>ggcor_packages {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ggcor: Extended tools for correlation analysis and visualization</h2>

<h3>Description</h3>

<p>The 'ggcor' package can be used to visualize simply and directly a
correlation matrix based on 'ggplot2'. It provides a solution for reordering the
correlation matrix, displaying the different significance level on the plot and
other details. The most important parts, It also provides a graphical display of
any correlation analysis and their combination (such as Mantel test, procrutes
test, and so on).
</p>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
