<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a correlation plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggcor {ggcor}"><tr><td>ggcor {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a correlation plot</h2>

<h3>Description</h3>

<p>This function is the equivalent of <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>
in ggplot2. It takes care of setting up the position of axis and legend for
the plot based on the plot type.
</p>


<h3>Usage</h3>

<pre>
ggcor(
  data,
  mapping = NULL,
  axis.x.position = "auto",
  axis.y.position = "auto",
  axis.label.drop = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>cor_tbl object.</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>NULL (default) or a list of aesthetic mappings to use for plot.</p>
</td></tr>
<tr valign="top"><td><code>axis.x.position, axis.y.position</code></td>
<td>
<p>the position of the axis. 'auto' (default)
is set according to the plot type, 'bottom' or 'top' for x axes, 'left' or 'right'
for y axes.</p>
</td></tr>
<tr valign="top"><td><code>axis.label.drop</code></td>
<td>
<p>logical value (default is TRUE). When type of plot is 'upper'
or 'lower' and 'show.diag' is FALSE, do you need to remove the blank coordinate
label.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class gg onto which layers, scales, etc. can be added.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
df &lt;- fortify_cor(mtcars)
ggcor(df)
df01 &lt;- fortify_cor(mtcars, type = "lower", show.diag = FALSE)
ggcor(df01, axis.label.drop = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
