<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Colourbar legend for upper-lower triangle aesthetics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guide_colourbar2 {ggcor}"><tr><td>guide_colourbar2 {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Colourbar legend for upper-lower triangle aesthetics</h2>

<h3>Description</h3>

<p>This function is equivalent to [ggplot2::guide_colourbar()] but
works for upper-lower triangle aesthetics.
</p>


<h3>Usage</h3>

<pre>
guide_colourbar2(
  title = waiver(),
  title.position = NULL,
  title.theme = NULL,
  title.hjust = NULL,
  title.vjust = NULL,
  label = TRUE,
  label.position = NULL,
  label.theme = NULL,
  label.hjust = NULL,
  label.vjust = NULL,
  barwidth = NULL,
  barheight = NULL,
  nbin = 20,
  raster = TRUE,
  ticks = TRUE,
  draw.ulim = TRUE,
  draw.llim = TRUE,
  direction = NULL,
  default.unit = "line",
  reverse = FALSE,
  order = 0,
  ...
)

guide_colorbar2(
  title = waiver(),
  title.position = NULL,
  title.theme = NULL,
  title.hjust = NULL,
  title.vjust = NULL,
  label = TRUE,
  label.position = NULL,
  label.theme = NULL,
  label.hjust = NULL,
  label.vjust = NULL,
  barwidth = NULL,
  barheight = NULL,
  nbin = 20,
  raster = TRUE,
  ticks = TRUE,
  draw.ulim = TRUE,
  draw.llim = TRUE,
  direction = NULL,
  default.unit = "line",
  reverse = FALSE,
  order = 0,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>A character string or expression indicating a title of guide.
If <code>NULL</code>, the title is not shown. By default
(<code><a href="../../ggplot2/html/waiver.html">waiver()</a></code>), the name of the scale object or the name
specified in <code><a href="../../ggplot2/html/labs.html">labs()</a></code> is used for the title.</p>
</td></tr>
<tr valign="top"><td><code>title.position</code></td>
<td>
<p>A character string indicating the position of a
title. One of &quot;top&quot; (default for a vertical guide), &quot;bottom&quot;, &quot;left&quot;
(default for a horizontal guide), or &quot;right.&quot;</p>
</td></tr>
<tr valign="top"><td><code>title.theme</code></td>
<td>
<p>A theme object for rendering the title text. Usually the
object of <code><a href="../../ggplot2/html/element_text.html">element_text()</a></code> is expected. By default, the theme is
specified by <code>legend.title</code> in <code><a href="../../ggplot2/html/theme.html">theme()</a></code> or theme.</p>
</td></tr>
<tr valign="top"><td><code>title.hjust</code></td>
<td>
<p>A number specifying horizontal justification of the
title text.</p>
</td></tr>
<tr valign="top"><td><code>title.vjust</code></td>
<td>
<p>A number specifying vertical justification of the title
text.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>logical. If <code>TRUE</code> then the labels are drawn. If
<code>FALSE</code> then the labels are invisible.</p>
</td></tr>
<tr valign="top"><td><code>label.position</code></td>
<td>
<p>A character string indicating the position of a
label. One of &quot;top&quot;, &quot;bottom&quot; (default for horizontal guide), &quot;left&quot;, or
&quot;right&quot; (default for vertical guide).</p>
</td></tr>
<tr valign="top"><td><code>label.theme</code></td>
<td>
<p>A theme object for rendering the label text. Usually the
object of <code><a href="../../ggplot2/html/element_text.html">element_text()</a></code> is expected. By default, the theme is
specified by <code>legend.text</code> in <code><a href="../../ggplot2/html/theme.html">theme()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label.hjust</code></td>
<td>
<p>A numeric specifying horizontal justification of the
label text.</p>
</td></tr>
<tr valign="top"><td><code>label.vjust</code></td>
<td>
<p>A numeric specifying vertical justification of the label
text.</p>
</td></tr>
<tr valign="top"><td><code>barwidth</code></td>
<td>
<p>A numeric or a <code><a href="../../grid/html/unit.html">grid::unit()</a></code> object specifying
the width of the colourbar. Default value is <code>legend.key.width</code> or
<code>legend.key.size</code> in <code><a href="../../ggplot2/html/theme.html">theme()</a></code> or theme.</p>
</td></tr>
<tr valign="top"><td><code>barheight</code></td>
<td>
<p>A numeric or a <code><a href="../../grid/html/unit.html">grid::unit()</a></code> object specifying
the height of the colourbar. Default value is <code>legend.key.height</code> or
<code>legend.key.size</code> in <code><a href="../../ggplot2/html/theme.html">theme()</a></code> or theme.</p>
</td></tr>
<tr valign="top"><td><code>nbin</code></td>
<td>
<p>A numeric specifying the number of bins for drawing the
colourbar. A smoother colourbar results from a larger value.</p>
</td></tr>
<tr valign="top"><td><code>raster</code></td>
<td>
<p>A logical. If <code>TRUE</code> then the colourbar is rendered as a
raster object. If <code>FALSE</code> then the colourbar is rendered as a set of
rectangles. Note that not all graphics devices are capable of rendering
raster image.</p>
</td></tr>
<tr valign="top"><td><code>ticks</code></td>
<td>
<p>A logical specifying if tick marks on the colourbar should be
visible.</p>
</td></tr>
<tr valign="top"><td><code>draw.ulim</code></td>
<td>
<p>A logical specifying if the upper limit tick marks should
be visible.</p>
</td></tr>
<tr valign="top"><td><code>draw.llim</code></td>
<td>
<p>A logical specifying if the lower limit tick marks should
be visible.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>A character string indicating the direction of the guide.
One of &quot;horizontal&quot; or &quot;vertical.&quot;</p>
</td></tr>
<tr valign="top"><td><code>default.unit</code></td>
<td>
<p>A character string indicating <code><a href="../../grid/html/unit.html">grid::unit()</a></code>
for <code>barwidth</code> and <code>barheight</code>.</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>logical. If <code>TRUE</code> the colourbar is reversed. By default,
the highest value is on the top and the lowest value is on the bottom</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>positive integer less than 99 that specifies the order of
this guide among multiple guides. This controls the order in which
multiple guides are displayed, not the contents of the guide itself.
If 0 (default), the order is determined by a secret algorithm.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a guide object
</p>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
