<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scale continuous</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for liner_trans {ggcor}"><tr><td>liner_trans {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scale continuous</h2>

<h3>Description</h3>

<p>Scale continuous with liner transform
</p>


<h3>Usage</h3>

<pre>
liner_trans(from, to)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>input range.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>output range.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>liner trans.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
