<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform data base on different layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for link_tbl {ggcor}"><tr><td>link_tbl {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform data base on different layout</h2>

<h3>Description</h3>

<p>These layout functions are not layout in the network diagram,
it just converts the original data into a form that makes it easy to draw
a curve graph.
</p>


<h3>Usage</h3>

<pre>
link_tbl(
  data,
  cor_tbl,
  start.var = NULL,
  start.name = NULL,
  end.var = NULL,
  pos = "right"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame.</p>
</td></tr>
<tr valign="top"><td><code>cor_tbl</code></td>
<td>
<p>a col_tbl object.</p>
</td></tr>
<tr valign="top"><td><code>start.var, end.var</code></td>
<td>
<p>character to specify which variable is the starting
points and which is the ending points. if the variable is not character, it
is forced to be converted.</p>
</td></tr>
<tr valign="top"><td><code>start.name</code></td>
<td>
<p>names of start point.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>position of link.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(varespec, package = "vegan")
data(varechem, package = "vegan")
m &lt;- mantel_test(varespec, varechem, spec.select = list(1:10, 11:44))
corr &lt;- fortify_cor(varechem)
link_tbl(m, corr) ## full
link_tbl(m, get_upper_data(corr)) ## upper
link_tbl(m, get_lower_data(corr)) ## lower

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
