<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mantel test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fortify_mantel {ggcor}"><tr><td>fortify_mantel {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mantel test</h2>

<h3>Description</h3>

<p>Mantel and partial mantel test for dissimilarity matrices
</p>


<h3>Usage</h3>

<pre>
mantel_test(
  spec,
  env,
  group = NULL,
  env.ctrl = NULL,
  mantel.fun = "mantel",
  spec.select = NULL,
  env.select = NULL,
  spec.dist.method = "bray",
  env.dist.method = "euclidean",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params passing to <code>mantel.fun</code>.</p>
</td></tr>
<tr valign="top"><td><code>spec, env</code></td>
<td>
<p>data frame object.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>vector for grouping the rows.</p>
</td></tr>
<tr valign="top"><td><code>env.ctrl</code></td>
<td>
<p>NULL (default), data frame.</p>
</td></tr>
<tr valign="top"><td><code>mantel.fun</code></td>
<td>
<p>string, function of mantel test.
</p>

<ul>
<li><p><code>"mantel"</code> will use <code>vegan::mantel()</code> (default).
</p>
</li>
<li><p><code>"mantel.randtest"</code> will use <code>ade4::mantel.randtest()</code>.
</p>
</li>
<li><p><code>"mantel.rtest"</code> will use <code>ade4::mantel.rtest()</code>.
</p>
</li>
<li><p><code>"mantel.partial"</code> will use <code>vegan::mantel.partial()</code> (default).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>spec.select, env.select</code></td>
<td>
<p>NULL (default), numeric or character vector index of columns.</p>
</td></tr>
<tr valign="top"><td><code>spec.dist.method</code></td>
<td>
<p>dissimilarity index (default is 'bray'), passing to <code>method</code>
params of <code>vegan::vegdist</code>.</p>
</td></tr>
<tr valign="top"><td><code>env.dist.method</code></td>
<td>
<p>dissimilarity index (default is euclidean'), passing to <code>method</code>
params of <code>vegan::vegdist()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>See Also</h3>

<p><code><a href="mantel_test.html">mantel_test</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(vegan)
data("varespec")
data("varechem")
mantel_test(varespec, varechem,
  spec.select = list(spec01 = 1:5, spec02 = 6:12))
mantel_test(varespec, varechem,
  spec.select = list(spec01 = 1:5, spec02 = 6:12),
  env.select = list(env01 = 1:5, env02 = 6:10, env03 = 11:14))
set.seed(20191224)
sam_grp &lt;- sample(paste0("sample", 1:3), 24, replace = TRUE)
mantel_test(varespec, varechem, group = sam_grp)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
