<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reorder Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for matrix_order {ggcor}"><tr><td>matrix_order {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reorder Matrices</h2>

<h3>Description</h3>

<p>Tries to find an order for matrix by different cluster methods.
</p>


<h3>Usage</h3>

<pre>
matrix_order(x, is.cor = TRUE, cluster.method = "complete", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix-like object.</p>
</td></tr>
<tr valign="top"><td><code>is.cor</code></td>
<td>
<p>logical value (defaults to TRUE) indicating wheater
<code>x</code> is a correlation matrix.</p>
</td></tr>
<tr valign="top"><td><code>cluster.method</code></td>
<td>
<p>a character string with the name of agglomeration method.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params passing to <code><a href="../../stats/html/hclust.html">hclust</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Now it just supports for square matrix.
</p>


<h3>Value</h3>

<p>a list of hclust object.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/hclust.html">hclust</a></code>.
</p>


<h3>Examples</h3>

<pre>
m &lt;- matrix(rnorm(25), nrow = 5)
matrix_order(m)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
