<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print correlate object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.correlate {ggcor}"><tr><td>print.correlate {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print correlate object.</h2>

<h3>Description</h3>

<p>Print correlate object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'correlate'
print(x, all = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a correlate object.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>if FALSE (default) just print correlation matrix, else will
print all values.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params passing to <code>print</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
m &lt;- correlate(mtcars, cor.test = TRUE)
print(m)
print(m, TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
