<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper functions for procrutes test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mono_mds {ggcor}"><tr><td>mono_mds {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper functions for procrutes test</h2>

<h3>Description</h3>

<p><code>mono_mds</code> is used to transform data by <code>vegan::monoMDS()</code>,
and <code>dudi_pca</code> is used to transform data by <code>ade4::dudi.pca()</code>.
</p>


<h3>Usage</h3>

<pre>
mono_mds(x, method = "bray", ...)

dudi_pca(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a data frame.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the distance measure to be used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a matrix.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>
<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
