<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Procrutes test for dissimilarity matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fortify_procrutes {ggcor}"><tr><td>fortify_procrutes {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Procrutes test for dissimilarity matrices</h2>

<h3>Description</h3>

<p>Perform procrutes test quickly and tidy up the data to
data frame.
</p>


<h3>Usage</h3>

<pre>
procrutes_test(
  spec,
  env,
  group = NULL,
  procrutes.fun = "protest",
  spec.select = NULL,
  env.select = NULL,
  spec.pre.fun = "identity",
  spec.pre.params = list(),
  env.pre.fun = spec.pre.fun,
  env.pre.params = spec.pre.params,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params passing to <code>procrutes.fun</code>.</p>
</td></tr>
<tr valign="top"><td><code>spec, env</code></td>
<td>
<p>data frame object.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>vector for rows grouping.</p>
</td></tr>
<tr valign="top"><td><code>procrutes.fun</code></td>
<td>
<p>string, name of procrutes test function.
</p>

<ul>
<li><p><code>"protest"</code> will use <code>vegan::protest()</code> (default).
</p>
</li>
<li><p><code>"procuste.randtest"</code> will use <code>ade4::procuste.randtest()</code>.
</p>
</li>
<li><p><code>"procuste.rtest"</code> will use <code>ade4::procuste.rtest()</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>spec.select, env.select</code></td>
<td>
<p>NULL (default), numeric or character vector index of columns.</p>
</td></tr>
<tr valign="top"><td><code>spec.pre.fun, env.pre.fun</code></td>
<td>
<p>string, function name of transform the input data.</p>
</td></tr>
<tr valign="top"><td><code>spec.pre.params, env.pre.params</code></td>
<td>
<p>list, extra parameters for <code>spec/env.pre.fun</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(vegan)
data("varespec")
data("varechem")
procrutes_test(varespec, varechem)
procrutes_test(varespec, varechem, procrutes.fun = "procuste.randtest")
procrutes_test(varespec, varechem,
            spec.select = list(spec01 = 1:6, spec02 = 7:12))
procrutes_test(varespec, varechem, spec.pre.fun = "mono_mds",
            spec.select = list(spec01 = 1:6, spec02 = 7:12),
            env.select = list(env01 = 1:4, env02 = 5:14))
set.seed(20191224)
sam_grp &lt;- sample(paste0("sample", 1:3), 24, replace = TRUE)
procrutes_test(varespec, varechem, group = sam_grp)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
