<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Correlation Matrix Quickly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quickcor {ggcor}"><tr><td>quickcor {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Correlation Matrix Quickly</h2>

<h3>Description</h3>

<p>quickcor is convenient wrapper for creating a number of different types
of correlation matrix plots because of adding some extra settings by default.
</p>


<h3>Usage</h3>

<pre>
quickcor(
  x,
  y = NULL,
  mapping = NULL,
  grid.colour = "grey50",
  grid.size = 0.25,
  circular = FALSE,
  open = 90,
  inner = 1,
  outer = 0.3,
  fixed.xy = TRUE,
  axis.x.position = "auto",
  axis.y.position = "auto",
  axis.label.drop = TRUE,
  legend.position = "auto",
  bcols,
  paxis,
  ...
)

## S3 method for class 'quickcor'
print(
  x,
  colours = getOption("ggcor.fill.pal"),
  style = getOption("ggcor.plot.style", "corrplot"),
  title = "corr",
  breaks = c(-1, -0.5, 0, 0.5, 1),
  labels = c(-1, -0.5, 0, 0.5, 1),
  limits = c(-1, 1),
  nbin = 40,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>matrix, data frame or quickcor object in <code>print()</code>.</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>NULL (default) or a list of aesthetic mappings to use for plot.</p>
</td></tr>
<tr valign="top"><td><code>grid.colour</code></td>
<td>
<p>colour of grid lines.</p>
</td></tr>
<tr valign="top"><td><code>grid.size</code></td>
<td>
<p>size of grid lines.</p>
</td></tr>
<tr valign="top"><td><code>circular</code></td>
<td>
<p>logical, if TRUE will draw in polar coordinates.</p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>angle of opening (in degree).</p>
</td></tr>
<tr valign="top"><td><code>inner, outer</code></td>
<td>
<p>the ratio of inner circle and outer margin.</p>
</td></tr>
<tr valign="top"><td><code>fixed.xy</code></td>
<td>
<p>if TRUE (default), the coordinates will with fixed aspect ratio.</p>
</td></tr>
<tr valign="top"><td><code>axis.x.position, axis.y.position</code></td>
<td>
<p>the position of the axis. 'auto' (default)
is set according to the plot type, 'bottom' or 'top' for x axes, 'left' or 'right'
for y axes.</p>
</td></tr>
<tr valign="top"><td><code>axis.label.drop</code></td>
<td>
<p>logical value (default is TRUE). When type of plot is 'upper'
or 'lower' and 'show.diag' is FALSE, do you need to remove the blank coordinate
label.</p>
</td></tr>
<tr valign="top"><td><code>legend.position</code></td>
<td>
<p>position of legend.</p>
</td></tr>
<tr valign="top"><td><code>bcols</code></td>
<td>
<p>ignore.</p>
</td></tr>
<tr valign="top"><td><code>paxis</code></td>
<td>
<p>ignore.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignore.</p>
</td></tr>
<tr valign="top"><td><code>colours</code></td>
<td>
<p>colour palette for filling.</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>style of plot, one of &quot;corrplot&quot; (default) or &quot;ggplot&quot;.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>guide title.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>breaks of guide_colourbar.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>labels of guide_colourbar.</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>
<p>limits of guide_colourbar.</p>
</td></tr>
<tr valign="top"><td><code>nbin</code></td>
<td>
<p>a numeric specifying the number of bins for drawing the guide_colourbar.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>See Also</h3>

<p><code><a href="fortify_cor.html">fortify_cor</a></code>.
</p>


<h3>Examples</h3>

<pre>
require(ggplot2, quietly = TRUE)

# Initialize the plot
quickcor(mtcars)

# layer of tile
quickcor(mtcars) + geom_colour()

# layer of circle and trim the lower triangle
quickcor(mtcars, type = "upper") + geom_circle2()

# layer of ellipse and not show diagonal
quickcor(mtcars, type = "lower", show.diag = FALSE) + geom_ellipse2()

# layer of square and reorder correlation matrix by cluster
quickcor(mtcars, cluster = TRUE) + geom_square()

# layer of confidence box
quickcor(mtcars, cor.test = TRUE) + geom_confbox()

# different layer of upper/lower triangle
quickcor(mtcars, cor.test = TRUE) +
  geom_square(data = get_data(type = "lower", show.diag = FALSE)) +
  geom_mark(data = get_data(type = "upper", show.diag = FALSE)) +
  geom_abline(slope = -1, intercept = 12)

## print quickcor object
p &lt;- quickcor(mtcars) + geom_colour()
col &lt;- c("blue", "white", "red")
print(p, colours = col)
print(p, colours = col, title = "Pearson's r")
print(p, style = "ggplot")
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
