<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rand_correlate {ggcor}"><tr><td>rand_correlate {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make dataset</h2>

<h3>Description</h3>

<p>Make rand dataset
</p>


<h3>Usage</h3>

<pre>
rand_correlate(
  rows = 12,
  cols = NULL,
  obs = 100,
  row.names = NULL,
  col.names = NULL,
  type = "cubic",
  frequency = 0.15,
  reorder = TRUE,
  seed = NULL,
  ...
)

rand_dataset(
  vars = 12,
  obs = 100,
  reorder = TRUE,
  row.names = NULL,
  col.names = NULL,
  type = "cubic",
  frequency = 0.15,
  seed = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rows, cols</code></td>
<td>
<p>number of rows and columns.</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>number of observation.</p>
</td></tr>
<tr valign="top"><td><code>row.names, col.names</code></td>
<td>
<p>row/column names.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>one of &quot;perlin&quot;, &quot;cubic&quot;, &quot;simplex&quot;, &quot;value&quot;, &quot;worley&quot; or &quot;white&quot;.</p>
</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>determines the granularity of the features in the noise.</p>
</td></tr>
<tr valign="top"><td><code>reorder</code></td>
<td>
<p>reorder the dataset at random.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>an integer value or NULL.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra parameters.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>number of variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a correlate object or data.frame.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
rand_dataset()
rand_correlate() %&gt;% quickcor() + geom_square()
rand_correlate(cols = 6) %&gt;% quickcor() + geom_square()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
