<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {ggcor}"><tr><td>reexports {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>dplyr</dt><dd><p><code><a href="../../dplyr/html/%25%3E%25.html">%&gt;%</a></code>, <code><a href="../../dplyr/html/filter.html">filter</a></code>, <code><a href="../../dplyr/html/group_by.html">group_by</a></code>, <code><a href="../../dplyr/html/mutate.html">mutate</a></code>, <code><a href="../../dplyr/html/ungroup.html">ungroup</a></code></p>
</dd>
<dt>ggplot2</dt><dd><p><code><a href="../../ggplot2/html/aes.html">aes</a></code>, <code><a href="../../ggplot2/html/ggplot_add.html">ggplot_add</a></code></p>
</dd>
<dt>igraph</dt><dd><p><code><a href="../../igraph/html/as.igraph.html">as.igraph</a></code></p>
</dd>
<dt>tibble</dt><dd><p><code><a href="../../tibble/html/as_tibble.html">as_tibble</a></code></p>
</dd>
<dt>tidygraph</dt><dd><p><code><a href="../../tidygraph/html/as_tbl_graph.html">as_tbl_graph</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
