<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove axis elements.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove_axis {ggcor}"><tr><td>remove_axis {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove axis elements.</h2>

<h3>Description</h3>

<p>A simple wrapper of the <code><a href="../../ggplot2/html/theme.html">theme</a></code> function
to quickly remove axis elements.
</p>


<h3>Usage</h3>

<pre>
remove_axis(index = c("all", "x", "y"))

remove_all_axis()

remove_x_axis()

remove_y_axis()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>index</code></td>
<td>
<p>'all' (default), 'x' or 'y' axis will be removed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The theme.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
quickcor(mtcars) + geom_circle2() + remove_axis()
quickcor(mtcars) + geom_circle2() + remove_axis("x")
quickcor(mtcars) + geom_circle2() + remove_axis("y")
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
