<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set axis labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_p_xaxis {ggcor}"><tr><td>set_p_xaxis {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set axis labels</h2>

<h3>Description</h3>

<p>Set axis labels on circular plot
</p>


<h3>Usage</h3>

<pre>
set_p_xaxis(mapping = NULL, bcols = NULL, ...)

set_p_yaxis(mapping = NULL, bcols = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>NULL (default) or a list of aesthetic mappings to use for plot.</p>
</td></tr>
<tr valign="top"><td><code>bcols</code></td>
<td>
<p>colours of branchs.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra parameters passing to <code>ggplot2::geom_text()</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
p &lt;- quickcor(mtcars, circular = TRUE, paxis = "none")
p + set_p_xaxis()
p + set_p_yaxis()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
