<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the default ggcor theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_cor {ggcor}"><tr><td>theme_cor {ggcor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the default ggcor theme</h2>

<h3>Description</h3>

<p>Create the default ggcor theme
</p>


<h3>Usage</h3>

<pre>
theme_cor(legend.position = "right", ...)

theme_anno()

theme_anno2()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>legend.position</code></td>
<td>
<p>the position of legends (&quot;none&quot;, &quot;left&quot;, &quot;right&quot;,
&quot;bottom&quot;, &quot;top&quot;, or two-element numeric vector).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra params passing to <code><a href="../../ggplot2/html/theme.html">theme</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The theme_cor, with no axis title, no background, no grid,
made some adjustments to the x-axis label.
</p>


<h3>Value</h3>

<p>The theme.
</p>


<h3>Author(s)</h3>

<p>Houyun Huang, Lei Zhou, Jian Chen, Taiyun Wei
</p>


<h3>Examples</h3>

<pre>
require(ggplot2, quietly = TRUE)
df &lt;- fortify_cor(mtcars)
ggcor(df) + geom_raster(aes(fill = r)) + theme_cor()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggcor</em> version 0.9.7 <a href="00Index.html">Index</a>]</div>
</body></html>
