Journal name	ISSN	eISSN	Category	Total Citations	2020 JIF	JIF Quartile	2020 JCI	% of OA Gold	Citable Items	Total Articles	Country / region
NATURE REVIEWS MICROBIOLOGY	1740-1526	1740-1534	MICROBIOLOGY - SCIE	43,313	60.633	Q1	5.03	3.95%	68	1	England
CLINICAL MICROBIOLOGY REVIEWS	0893-8512	1098-6618	MICROBIOLOGY - SCIE	25,627	26.132	Q1	2.54	0.99%	33	0	USA
Cell Host & Microbe	1931-3128	1934-6069	MICROBIOLOGY - SCIE	28,716	21.023	Q1	4.57	11.25%	143	123	USA
Nature Microbiology	2058-5276	2058-5276	MICROBIOLOGY - SCIE	15,714	17.745	Q1	4.36	5.05%	158	152	England
TRENDS IN MICROBIOLOGY	0966-842X	1878-4380	MICROBIOLOGY - SCIE	17,553	17.079	Q1	1.63	17.98%	76	0	USA
FEMS MICROBIOLOGY REVIEWS	0168-6445	1574-6976	MICROBIOLOGY - SCIE	16,279	16.408	Q1	1.77	41.80%	46	0	England
Annual Review of Microbiology	0066-4227	1545-3251	MICROBIOLOGY - SCIE	12,031	15.5	Q1	1.37	0%	39	0	USA
Microbiome	2049-2618	2049-2618	MICROBIOLOGY - SCIE	12,051	14.65	Q1	3.14	100%	156	155	England
MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS	1092-2172	1098-5557	MICROBIOLOGY - SCIE	15,205	11.056	Q1	1.32	3.23%	26	0	USA
ISME Journal	1751-7362	1751-7370	MICROBIOLOGY - SCIE	33,484	10.302	Q1	2.82	49.41%	343	340	England
Gut Microbes	1949-0976	1949-0984	MICROBIOLOGY - SCIE	6,085	10.245	Q1	2.01	54.57%	222	186	USA
CLINICAL INFECTIOUS DISEASES	1058-4838	1537-6591	MICROBIOLOGY - SCIE	89,276	9.079	Q1	2.13	28.77%	842	796	USA
CLINICAL MICROBIOLOGY AND INFECTION	1198-743X	1469-0691	MICROBIOLOGY - SCIE	24,871	8.067	Q1	1.61	13.48%	271	190	England
CURRENT OPINION IN MICROBIOLOGY	1369-5274	1879-0364	MICROBIOLOGY - SCIE	12,498	7.934	Q1	0.84	14.07%	89	0	England
mBio	2150-7511	2150-7511	MICROBIOLOGY - SCIE	29,629	7.867	Q1	1.82	99.94%	592	584	USA
CRITICAL REVIEWS IN MICROBIOLOGY	1040-841X	1549-7828	MICROBIOLOGY - SCIE	4,027	7.624	Q1	0.79	8.09%	51	0	USA
npj Biofilms and Microbiomes	N/A	2055-5008	MICROBIOLOGY - SCIE	1,282	7.29	Q1	1.77	100%	61	60	England
Microbiology Spectrum	2165-0497	2165-0497	MICROBIOLOGY - SCIE	5,601	7.171	Q1	1.49	1.04%	6	6	USA
Emerging Microbes & Infections	N/A	2222-1751	MICROBIOLOGY - SCIE	8,988	7.163	Q1	1.37	99.67%	266	242	England
PLoS Pathogens	1553-7366	1553-7374	MICROBIOLOGY - SCIE	55,666	6.823	Q1	1.85	100%	702	681	USA
mSystems	2379-5077	2379-5077	MICROBIOLOGY - SCIE	4,438	6.496	Q1	1.63	100%	268	263	USA
JOURNAL OF CLINICAL MICROBIOLOGY	0095-1137	1098-660X	MICROBIOLOGY - SCIE	59,062	5.948	Q1	1.27	25.19%	317	295	USA
Virulence	2150-5594	2150-5608	MICROBIOLOGY - SCIE	5,784	5.882	Q1	1.09	99.67%	114	97	USA
Journal of Fungi	N/A	2309-608X	MICROBIOLOGY - SCIE	2,642	5.816	Q1	0.97	100%	377	261	Switzerland
Microbial Biotechnology	1751-7915	1751-7915	MICROBIOLOGY - SCIE	6,007	5.813	Q1	1.12	100%	231	208	USA
JOURNAL OF ANTIMICROBIAL CHEMOTHERAPY	0305-7453	1460-2091	MICROBIOLOGY - SCIE	38,715	5.79	Q1	1.51	15.68%	468	437	England
HELICOBACTER	1083-4389	1523-5378	MICROBIOLOGY - SCIE	3,713	5.753	Q1	0.99	8.11%	97	87	England
Frontiers in Microbiology	1664-302X	1664-302X	MICROBIOLOGY - SCIE	92,879	5.64	Q1	1.09	100%	3,413	3,022	Switzerland
FOOD MICROBIOLOGY	0740-0020	1095-9998	MICROBIOLOGY - SCIE	15,020	5.516	Q1	1.4	5.97%	237	232	England
ENVIRONMENTAL MICROBIOLOGY	1462-2912	1462-2920	MICROBIOLOGY - SCIE	28,956	5.491	Q1	1.27	20.92%	496	465	England
Journal of Oral Microbiology	N/A	2000-2297	MICROBIOLOGY - SCIE	1,469	5.474	Q1	1.05	100%	51	45	England
MICROBIOLOGICAL RESEARCH	0944-5013	1618-0623	MICROBIOLOGY - SCIE	7,577	5.415	Q1	1.08	2.92%	158	148	Germany
Frontiers in Cellular and Infection Microbiology	2235-2988	2235-2988	MICROBIOLOGY - SCIE	13,426	5.293	Q1	0.94	100%	819	574	Switzerland
Environmental Microbiome	N/A	2524-6372	MICROBIOLOGY - SCIE	56	5.286	Q1	1.27	100%	18	17	England
INTERNATIONAL JOURNAL OF ANTIMICROBIAL AGENTS	0924-8579	1872-7913	MICROBIOLOGY - SCIE	20,409	5.283	Q2	1.27	5.82%	288	256	Netherlands
INTERNATIONAL JOURNAL OF FOOD MICROBIOLOGY	0168-1605	1879-3460	MICROBIOLOGY - SCIE	32,078	5.277	Q2	1.4	6.73%	293	285	Netherlands
Microbial Genomics	2057-5858	2057-5858	MICROBIOLOGY - SCIE	1,939	5.237	Q2	1.25	100%	149	142	England
JOURNAL OF INFECTIOUS DISEASES	0022-1899	1537-6613	MICROBIOLOGY - SCIE	54,782	5.226	Q2	1.4	20.40%	597	573	USA
ANTIMICROBIAL AGENTS AND CHEMOTHERAPY	0066-4804	1098-6596	MICROBIOLOGY - SCIE	80,241	5.191	Q2	1.4	18.34%	654	630	USA
Expert Review of Anti-Infective Therapy	1478-7210	1744-8336	MICROBIOLOGY - SCIE	5,263	5.091	Q2	0.75	5.19%	183	59	England
Advances in Applied Microbiology	0065-2164	N/A	MICROBIOLOGY - SCIE	2,246	5.086	Q2	0.45	0%	17	0	USA
Antimicrobial Resistance and Infection Control	2047-2994	2047-2994	MICROBIOLOGY - SCIE	3,629	4.887	Q2	1.19	100%	186	158	England
APPLIED AND ENVIRONMENTAL MICROBIOLOGY	0099-2240	1098-5336	MICROBIOLOGY - SCIE	118,391	4.792	Q2	1.08	17.40%	557	545	USA
Probiotics and Antimicrobial Proteins	1867-1306	1867-1314	MICROBIOLOGY - SCIE	2,370	4.609	Q2	1.15	5.68%	215	207	USA
MICROBIAL ECOLOGY	0095-3628	1432-184X	MICROBIOLOGY - SCIE	13,821	4.552	Q2	1.35	11.38%	256	253	USA
JOURNAL OF MICROBIOLOGY IMMUNOLOGY AND INFECTION	1684-1182	1995-9133	MICROBIOLOGY - SCIE	4,936	4.399	Q2	0.83	100%	130	115	Taiwan
mSphere	2379-5042	2379-5042	MICROBIOLOGY - SCIE	5,001	4.389	Q2	1.1	98.82%	388	384	USA
Current Topics in Microbiology and Immunology	0070-217X	2196-9965	MICROBIOLOGY - SCIE	6,980	4.291	Q2	0.44	0%	45	0	USA
Beneficial Microbes	1876-2883	1876-2891	MICROBIOLOGY - SCIE	2,470	4.205	Q2	0.98	0%	62	53	Netherlands
FEMS MICROBIOLOGY ECOLOGY	0168-6496	1574-6941	MICROBIOLOGY - SCIE	19,890	4.194	Q2	0.97	13.82%	242	232	England
Gut Pathogens	1757-4749	1757-4749	MICROBIOLOGY - SCIE	2,044	4.181	Q2	0.78	100%	53	49	England
Microorganisms	N/A	2076-2607	MICROBIOLOGY - SCIE	6,458	4.128	Q2	0.78	100%	2,023	1,716	Switzerland
SYSTEMATIC AND APPLIED MICROBIOLOGY	0723-2020	1618-0984	MICROBIOLOGY - SCIE	6,244	4.022	Q2	0.97	11.48%	73	72	Germany
RESEARCH IN MICROBIOLOGY	0923-2508	1769-7123	MICROBIOLOGY - SCIE	6,047	3.992	Q2	1	9.58%	43	40	Netherlands
Annals of Clinical Microbiology and Antimicrobials	N/A	1476-0711	MICROBIOLOGY - SCIE	2,326	3.944	Q2	0.73	100%	57	46	England
Open Forum Infectious Diseases	2328-8957	2328-8957	MICROBIOLOGY - SCIE	6,969	3.835	Q2	0.77	100%	538	487	USA
JOURNAL OF APPLIED MICROBIOLOGY	1364-5072	1365-2672	MICROBIOLOGY - SCIE	25,277	3.772	Q2	0.81	5.54%	507	458	England
Ticks and Tick-Borne Diseases	1877-959X	1877-9603	MICROBIOLOGY - SCIE	4,726	3.744	Q2	1.02	9.56%	209	200	Germany
MICROBIAL PATHOGENESIS	0882-4010	1096-1208	MICROBIOLOGY - SCIE	11,129	3.738	Q2	0.81	2.06%	675	627	England
CELLULAR MICROBIOLOGY	1462-5814	1462-5822	MICROBIOLOGY - SCIE	10,540	3.715	Q2	0.75	22.61%	156	121	England
Phytobiomes Journal	N/A	2471-2906	MICROBIOLOGY - SCIE	370	3.643	Q2	0.98	100%	33	30	USA
BMC MICROBIOLOGY	1471-2180	1471-2180	MICROBIOLOGY - SCIE	14,587	3.605	Q2	0.88	100%	365	363	England
Molecular Oral Microbiology	2041-1006	2041-1014	MICROBIOLOGY - SCIE	1,318	3.563	Q2	1.05	6.86%	38	32	Denmark
Environmental Microbiology Reports	1758-2229	1758-2229	MICROBIOLOGY - SCIE	4,362	3.541	Q2	0.72	18.44%	85	76	England
Advances in Microbial Physiology	0065-2911	2162-5468	MICROBIOLOGY - SCIE	1,452	3.517	Q2	0.46	0%	8	0	USA
MOLECULAR MICROBIOLOGY	0950-382X	1365-2958	MICROBIOLOGY - SCIE	37,429	3.501	Q2	0.81	21.08%	229	192	England
Pathogens	N/A	2076-0817	MICROBIOLOGY - SCIE	4,177	3.492	Q2	0.61	100%	1,056	840	Switzerland
JOURNAL OF BACTERIOLOGY	0021-9193	1098-5530	MICROBIOLOGY - SCIE	69,342	3.49	Q2	0.82	10.65%	236	220	USA
INTERNATIONAL JOURNAL OF MEDICAL MICROBIOLOGY	1438-4221	1618-0607	MICROBIOLOGY - SCIE	5,058	3.473	Q3	0.82	30.99%	56	51	Germany
PLASMID	0147-619X	1095-9890	MICROBIOLOGY - SCIE	1,956	3.466	Q3	0.63	7.61%	19	18	USA
Microbial Drug Resistance	1076-6294	1931-8448	MICROBIOLOGY - SCIE	4,168	3.431	Q3	0.92	2.33%	296	281	USA
JOURNAL OF MICROBIOLOGY	1225-8873	1976-3794	MICROBIOLOGY - SCIE	4,415	3.422	Q3	0.63	0%	124	116	South Korea
MEDICAL MICROBIOLOGY AND IMMUNOLOGY	0300-8584	1432-1831	MICROBIOLOGY - SCIE	2,578	3.402	Q3	0.61	25.47%	59	37	Germany
JOURNAL OF EUKARYOTIC MICROBIOLOGY	1066-5234	1550-7408	MICROBIOLOGY - SCIE	3,681	3.346	Q3	0.86	11.02%	73	73	USA
ANAEROBE	1075-9964	1095-8274	MICROBIOLOGY - SCIE	5,646	3.331	Q3	0.75	6.11%	143	138	England
VETERINARY MICROBIOLOGY	0378-1135	1873-2542	MICROBIOLOGY - SCIE	19,872	3.293	Q3	1.38	5.89%	316	308	Netherlands
ARCHAEA-AN INTERNATIONAL MICROBIOLOGICAL JOURNAL	1472-3646	1472-3654	MICROBIOLOGY - SCIE	764	3.273	Q3	0.56	100%	12	12	USA
EUROPEAN JOURNAL OF CLINICAL MICROBIOLOGY & INFECTIOUS DISEASES	0934-9723	1435-4373	MICROBIOLOGY - SCIE	11,581	3.267	Q3	0.77	20.08%	391	348	Germany
YEAST	0749-503X	1097-0061	MICROBIOLOGY - SCIE	4,851	3.239	Q3	0.79	17.93%	71	71	England
APMIS	0903-4641	1600-0463	MICROBIOLOGY - SCIE	5,007	3.205	Q3	0.66	8.49%	81	64	Denmark
Pathogens and Disease	2049-632X	2049-632X	MICROBIOLOGY - SCIE	2,424	3.166	Q3	0.53	9.13%	56	45	England
Future Microbiology	1746-0913	1746-0921	MICROBIOLOGY - SCIE	5,572	3.165	Q3	0.57	10%	121	82	England
MicrobiologyOpen	2045-8827	2045-8827	MICROBIOLOGY - SCIE	3,006	3.139	Q3	0.8	100%	176	174	USA
TUBERCULOSIS	1472-9792	N/A	MICROBIOLOGY - SCIE	3,832	3.131	Q3	0.64	13.25%	88	70	England
Bioscience of Microbiota Food and Health	2186-6953	2186-3342	MICROBIOLOGY - SCIE	382	3.121	Q3	0.54	100%	32	28	Japan
Methods in Microbiology	0580-9517	N/A	MICROBIOLOGY - SCIE	948	3.043	Q3	0.22	0%	10	0	England
EUROPEAN JOURNAL OF PROTISTOLOGY	0932-4739	1618-0429	MICROBIOLOGY - SCIE	1,737	3.02	Q3	0.68	3.57%	42	41	Germany
MICROBES AND ENVIRONMENTS	1342-6311	N/A	MICROBIOLOGY - SCIE	2,463	2.912	Q3	0.72	0%	60	58	Japan
LETTERS IN APPLIED MICROBIOLOGY	0266-8254	1472-765X	MICROBIOLOGY - SCIE	10,193	2.858	Q3	0.61	5.39%	193	182	England
DIAGNOSTIC MICROBIOLOGY AND INFECTIOUS DISEASE	0732-8893	1879-0070	MICROBIOLOGY - SCIE	8,091	2.803	Q3	0.74	6.81%	180	171	USA
FEMS YEAST RESEARCH	1567-1356	1567-1364	MICROBIOLOGY - SCIE	5,317	2.796	Q3	0.69	15.22%	70	51	England
Food and Environmental Virology	1867-0334	1867-0342	MICROBIOLOGY - SCIE	1,132	2.778	Q3	0.74	14.18%	44	44	USA
MICROBIOLOGY-SGM	1350-0872	1465-2080	MICROBIOLOGY - SCIE	19,909	2.777	Q3	0.58	21.18%	108	94	England
INTERNATIONAL JOURNAL OF SYSTEMATIC AND EVOLUTIONARY MICROBIOLOGY	1466-5026	1466-5034	MICROBIOLOGY - SCIE	31,628	2.747	Q3	0.67	3.14%	794	792	England
FEMS MICROBIOLOGY LETTERS	0378-1097	1574-6968	MICROBIOLOGY - SCIE	22,725	2.742	Q3	0.47	10.06%	179	164	England
MICROBES AND INFECTION	1286-4579	1769-714X	MICROBIOLOGY - SCIE	8,367	2.7	Q3	0.64	11.52%	77	70	France
Innate Immunity	1753-4259	1753-4267	MICROBIOLOGY - SCIE	1,884	2.68	Q3	0.59	97.70%	77	73	England
JOURNAL OF ANTIBIOTICS	0021-8820	1881-1469	MICROBIOLOGY - SCIE	10,224	2.649	Q3	0.65	4.74%	142	127	England
PROTIST	1434-4610	1618-0941	MICROBIOLOGY - SCIE	2,006	2.566	Q3	0.65	8.11%	28	28	Germany
ARCHIVES OF MICROBIOLOGY	0302-8933	1432-072X	MICROBIOLOGY - SCIE	8,271	2.552	Q3	0.54	4.63%	401	372	Germany
INTERNATIONAL MICROBIOLOGY	1139-6709	1618-1905	MICROBIOLOGY - SCIE	1,797	2.479	Q3	0.41	6.12%	74	55	USA
New Microbiologica	1121-7138	1121-7138	MICROBIOLOGY - SCIE	1,332	2.479	Q3	0.45	0%	38	36	Italy
BRAZILIAN JOURNAL OF MICROBIOLOGY	1517-8382	1678-4405	MICROBIOLOGY - SCIE	6,385	2.476	Q4	0.63	100%	259	244	Brazil
JOURNAL OF MEDICAL MICROBIOLOGY	0022-2615	1473-5644	MICROBIOLOGY - SCIE	11,579	2.472	Q4	0.57	9.03%	157	143	England
Canadian Journal of Infectious Diseases & Medical Microbiology	1712-9532	1918-1493	MICROBIOLOGY - SCIE	1,471	2.471	Q4	0.48	100%	77	66	USA
INDIAN JOURNAL OF MICROBIOLOGY	0046-8991	0973-7715	MICROBIOLOGY - SCIE	2,118	2.461	Q4	0.5	0.93%	75	59	India
CANADIAN JOURNAL OF MICROBIOLOGY	0008-4166	1480-3275	MICROBIOLOGY - SCIE	7,764	2.419	Q4	0.46	1.64%	65	54	Canada
EXTREMOPHILES	1431-0651	1433-4909	MICROBIOLOGY - SCIE	3,925	2.395	Q4	0.57	8.73%	77	75	Japan
JOURNAL OF MICROBIOLOGICAL METHODS	0167-7012	1872-8359	MICROBIOLOGY - SCIE	11,743	2.363	Q4	0.55	6.31%	229	217	Netherlands
JOURNAL OF MICROBIOLOGY AND BIOTECHNOLOGY	1017-7825	1738-8872	MICROBIOLOGY - SCIE	7,804	2.351	Q4	0.5	0.29%	226	214	South Korea
JOURNAL OF BASIC MICROBIOLOGY	0233-111X	1521-4028	MICROBIOLOGY - SCIE	3,705	2.281	Q4	0.51	2.52%	100	93	Germany
ANTONIE VAN LEEUWENHOEK INTERNATIONAL JOURNAL OF GENERAL AND MOLECULAR MICROBIOLOGY	0003-6072	1572-9699	MICROBIOLOGY - SCIE	8,098	2.271	Q4	0.66	10.16%	182	178	Netherlands
COMPARATIVE IMMUNOLOGY MICROBIOLOGY AND INFECTIOUS DISEASES	0147-9571	1878-1667	MICROBIOLOGY - SCIE	2,460	2.268	Q4	0.73	2.42%	132	127	England
SYMBIOSIS	0334-5114	1878-7665	MICROBIOLOGY - SCIE	2,033	2.268	Q4	0.54	12.88%	84	81	Netherlands
CURRENT MICROBIOLOGY	0343-8651	1432-0991	MICROBIOLOGY - SCIE	8,404	2.188	Q4	0.49	4.35%	505	472	USA
ANNALS OF MICROBIOLOGY	1590-4261	1869-2044	MICROBIOLOGY - SCIE	3,608	2.112	Q4	0.48	33.33%	67	63	Italy
FOLIA MICROBIOLOGICA	0015-5632	1874-9356	MICROBIOLOGY - SCIE	2,565	2.099	Q4	0.53	8.20%	123	107	Czech
ACTA MICROBIOLOGICA ET IMMUNOLOGICA HUNGARICA	1217-8950	1588-2640	MICROBIOLOGY - SCIE	662	2.048	Q4	0.38	9.60%	42	40	Hungary
Microbial Risk Analysis	2352-3522	2352-3530	MICROBIOLOGY - SCIE	198	2	Q4	0.53	14.04%	19	18	Netherlands
MICROBIOLOGY AND IMMUNOLOGY	0385-5600	1348-0421	MICROBIOLOGY - SCIE	3,850	1.955	Q4	0.39	6.48%	84	73	Japan
REVISTA ARGENTINA DE MICROBIOLOGIA	0325-7541	1851-7617	MICROBIOLOGY - SCIE	861	1.852	Q4	0.35	100%	47	46	Argentina
AQUATIC MICROBIAL ECOLOGY	0948-3055	1616-1564	MICROBIOLOGY - SCIE	4,446	1.759	Q4	0.6	0.85%	31	31	Germany
JOURNAL OF WATER AND HEALTH	1477-8920	1996-7829	MICROBIOLOGY - SCIE	2,644	1.744	Q4	0.47	32.36%	95	93	England
ENFERMEDADES INFECCIOSAS Y MICROBIOLOGIA CLINICA	0213-005X	1578-1852	MICROBIOLOGY - SCIE	1,759	1.731	Q4	0.45	0%	74	67	Spain
Revista Espanola de Quimioterapia	0214-3429	1988-9518	MICROBIOLOGY - SCIE	603	1.553	Q4	0.3	0%	46	38	Spain
JOURNAL OF GENERAL AND APPLIED MICROBIOLOGY	0022-1260	1349-8037	MICROBIOLOGY - SCIE	1,836	1.452	Q4	0.36	0%	46	44	Japan
Polish Journal of Microbiology	1733-1331	2544-4646	MICROBIOLOGY - SCIE	985	1.28	Q4	0.24	100%	51	49	Poland
MICROBIOLOGY	0026-2617	1608-3237	MICROBIOLOGY - SCIE	2,326	1.156	Q4	0.25	0%	85	80	Russia
Advancements of Microbiology	0079-4252	2545-3149	MICROBIOLOGY - SCIE	39	0.947	Q4	0.26	100%	28	28	Poland
ACTA PROTOZOOLOGICA	0065-1583	1689-0027	MICROBIOLOGY - SCIE	802	0.892	Q4	0.18	0%	4	4	Poland
APPLIED BIOCHEMISTRY AND MICROBIOLOGY	0003-6838	1608-3024	MICROBIOLOGY - SCIE	1,970	0.886	Q4	0.21	0%	117	107	Russia
Jundishapur Journal of Microbiology	2008-3645	2008-4161	MICROBIOLOGY - SCIE	1,685	0.747	Q4	0.17	97.94%	69	65	Netherlands
MIKROBIYOLOJI BULTENI	0374-9096	0374-9096	MICROBIOLOGY - SCIE	653	0.622	Q4	0.15	0%	56	53	Turkey
EPIDEMIOLOGIE MIKROBIOLOGIE IMUNOLOGIE	1210-7913	N/A	MICROBIOLOGY - SCIE	128	0.444	Q4	0.09	0%	25	23	Czech
Molecular Genetics Microbiology and Virology	0891-4168	1934-841X	MICROBIOLOGY - SCIE	172	0.352	Q4	0.07	0%	34	25	USA
Postepy Mikrobiologii	0079-4252	2545-3149	MICROBIOLOGY - SCIE	139	0.294	Q4	0.08	100%	0	0	Poland
Microbial Physiology	2673-1665	2673-1673	MICROBIOLOGY - SCIE	0	n/a	Q4	n/a	0%	5	4	Switzerland
