<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>广东省生态环境技术研究所孙蔚旻团队ES&amp;T尾矿微生态调查两部曲：尾矿逆境下微生物的生存策略与化能自养型固氮过程</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}


</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = 'is-node'><h2><a name="广东省生态环境技术研究所孙蔚旻团队est尾矿微生态调查两部曲尾矿逆境下微生物的生存策略与化能自养型固氮过程" class="md-header-anchor"></a><span>广东省生态环境技术研究所孙蔚旻团队ES&amp;T尾矿微生态调查两部曲：尾矿逆境下微生物的生存策略与化能自养型固氮过程</span></h2><p><span> </span></p><p><img src="C:\Users\Cuenca Coco\Documents\Infromation\Working\1-资料与论文修订撰写\220.4.26  EST固氮宏基因组广告\广东省生态环境技术研究所孙蔚旻团队ES&amp;T尾矿微生态调查两部曲：尾矿逆境下微生物的生存策略与化能自养型固氮过程.assets\clip_image001.png" referrerpolicy="no-referrer"></p><p><span>第一作者：</span><strong><span>孙蔚旻</span></strong></p><p><span>通讯作者：</span><strong><span>孙蔚旻</span></strong></p><p><span>通讯单位：广东省生态环境技术研究所</span></p><p><span>论文DOI：10.1021/acs.est.8b03853</span></p><p><span>文章一，下同。</span></p><p><span> </span></p><p><img src="C:\Users\Cuenca Coco\Documents\Infromation\Working\1-资料与论文修订撰写\220.4.26  EST固氮宏基因组广告\广东省生态环境技术研究所孙蔚旻团队ES&amp;T尾矿微生态调查两部曲：尾矿逆境下微生物的生存策略与化能自养型固氮过程.assets\clip_image003.png" referrerpolicy="no-referrer"></p><p><span>第一作者：</span><strong><span>孙晓旭</span></strong></p><p><span>通讯作者：</span><strong><span>孙蔚旻</span></strong></p><p><span>通讯单位：广东省生态环境技术研究所</span></p><p><span>论文DOI：10.1021/acs.est.9b07835</span></p><p><span>文章二，下同。</span></p><p><strong><span>ES&amp;T当期备选封面</span></strong></p><p><img src="C:\Users\Cuenca Coco\Documents\Infromation\Working\1-资料与论文修订撰写\220.4.26  EST固氮宏基因组广告\广东省生态环境技术研究所孙蔚旻团队ES&amp;T尾矿微生态调查两部曲：尾矿逆境下微生物的生存策略与化能自养型固氮过程.assets\clip_image005.jpg" referrerpolicy="no-referrer"></p><p><span> </span></p><p><span> </span></p><p><strong><span>图文摘要</span></strong></p><p><img src="C:\Users\Cuenca Coco\Documents\Infromation\Working\1-资料与论文修订撰写\220.4.26  EST固氮宏基因组广告\广东省生态环境技术研究所孙蔚旻团队ES&amp;T尾矿微生态调查两部曲：尾矿逆境下微生物的生存策略与化能自养型固氮过程.assets\clip_image007.jpg" referrerpolicy="no-referrer"></p><p><span> </span></p><p><strong><span>成果简介</span></strong><span> </span></p><p><span>		</span><span>近日，广东省生态环境技术研究所孙蔚旻研究员课题组在环境领域顶级期刊</span><em><span>Environmental Science &amp; Technology</span></em><span>上发表了题为</span><strong><span>Chemolithoautotropic Diazotrophy Dominates the Nitrogen Fixation Process in Mine Tailings</span></strong><span>的文章（DOI: 10.1021/acs.est.9b07835）的备选封面文章。该文章为课题组之前在</span><em><span>Environmental Science &amp; Technology</span></em><span>上发表的</span><strong><span>Bacterial Survival Strategies in an Alkaline Tailing Site and the Physiological Mechanisms of Dominant Phylotypes As Revealed by Metagenomic Analyses</span></strong><span>(DOI：10.1021/acs.est.8b03853)内容的延伸，是尾矿微生态研究两部曲，进一步拓展了我们关于微生物为适应尾矿极端环境而采取的生存策略的认知。</span></p><p><span> </span></p><h3><a name="全文速览" class="md-header-anchor"></a><span>全文速览</span></h3><p><span>		</span><strong><span>广东省生态环境技术研究所孙蔚旻研究员课题组</span></strong><span>采用分析地球化学解析了尾矿及其土壤中多种生源要素及金属污染物的分布特点，并将其与宏基因组以及基因草图拼装等种方法，系统解析了尾矿极端环境对微生物群落的影响，提出了尾矿微生物所必须的生存策略（文章一）。再此基础之上，课题组针对尾矿中固氮过程，进一步利用生物信息学，分子生物学以及传统生物学手法，证实了化能自养型固氮菌是尾矿中生无可利用态氮素的主要贡献者（文章二）。</span></p><p>&nbsp;</p><p><strong><span>背景介绍</span></strong></p><p><span>		</span><span>尾矿是矿业开采过程中产生的颗粒状废弃物，具有高金属污染物，低营养元素等特点，严重危害周边生态安全。通过文章一的相关研究证明，固氮、固氮、以及金属抗性等都是微生物在尾矿中存活的必要能力。其中，固氮菌是尾矿中主要的氮素贡献者，是解决尾矿中氮元素匮乏，促进尾矿修复效率的重要环节。阐明尾矿中固氮菌的固氮过程可以为合理设计尾矿修复方案提供理论支持。因此，本研究选取了我过南方六处尾矿及其周边土壤，系统性的探究了尾矿环境下固氮微生物的生存策略。</span></p><p><img src="C:\Users\Cuenca Coco\Documents\Infromation\Working\1-资料与论文修订撰写\220.4.26  EST固氮宏基因组广告\广东省生态环境技术研究所孙蔚旻团队ES&amp;T尾矿微生态调查两部曲：尾矿逆境下微生物的生存策略与化能自养型固氮过程.assets\clip_image009.png" referrerpolicy="no-referrer"></p><p><strong><span>图1-1</span></strong><span> 尾矿微生物三大生存策略</span></p><p><span> </span></p><p><strong><span>本文亮点</span></strong></p><ol start='' ><li><span>尾矿中固氮基因的分布与固碳基因，硫氧化基因，以及砷氧化基因高度相关，在土壤中却不存在这种相关性；</span></li><li><span>基因草图拼装显示固氮菌普遍具有自养特点；</span></li><li><span>实验室验证尾矿中固氮菌更倾向于利用无机硫作为电子供体，而土壤中固氮菌更喜欢有机物为电子供体。</span></li><li><span>本文不仅利用环境组学来描述微生物群落，并且通过ARA培养实验，通过监测相关地球化学过程来佐证环境组学获得的发现，为环境基因组学与地球化学研究的结合提供了新思路。</span></li></ol><p><span> </span></p><h3><a name="图文解析" class="md-header-anchor"></a><span>图文解析</span></h3><p><strong><span>尾矿极端环境的地球化学性质及其对微生物功能的影响</span></strong></p><p><span>		</span><span>尾矿作为矿业开采中产生的废弃物，其主要成分为含有大量金属污染物的矿石粉末。因此，其内含有的生源要素，如有机碳、氮等，显著低于普通土壤（图2-1a）。与之相对，各种金属污染物，如砷、锑、镉等，含量显著高于周边土壤。尾矿这种特殊的地球化学特点使得微生物的环境功能也随之发生变化。相较于普通土壤，尾矿中固氮基因（</span><em><span>nifH</span></em><span>）, 固碳基因(</span><em><span>cbbL</span></em><span>), 硫氧化基因（</span><em><span>soxB</span></em><span>）,以及砷氧化基因（</span><em><span>aioA</span></em><span>）等得到明显的富集(图2-1b)。</span></p><p><img src="C:\Users\Cuenca Coco\Documents\Infromation\Working\1-资料与论文修订撰写\220.4.26  EST固氮宏基因组广告\广东省生态环境技术研究所孙蔚旻团队ES&amp;T尾矿微生态调查两部曲：尾矿逆境下微生物的生存策略与化能自养型固氮过程.assets\clip_image011.jpg" referrerpolicy="no-referrer"></p><p><strong><span>图2-1</span></strong><span> 尾矿和其周边土壤中a)生源要素以及金属污染物含量以及b)关键功能基因分布的比较。</span></p><p><span> </span></p><p><strong><span>尾矿极端环境的地球化学性质及其对微生物功能的影响</span></strong></p><p><span>		</span><span>尾矿极端的地球化学条件直接影响了微生物群落的环境功能。针对尾矿营养元素匮乏的特点，本研究认为固氮菌可以利用尾矿中充沛的无机电子供体（还原态硫）进行自养呼吸作用，并以此为能量驱动固氮过程。为了证实这一假设，本文通过实验室培养，验证了尾矿极端条件（营养元素匮乏，金属污染重）强烈抑制了固氮菌的固氮潜能（图2-2a）。同时，微生物为了更好的适应尾矿环境，其固氮群落可以有效利用硫作为电子供体为固氮过程提供能量来源（图2-2b）。与之相对，尾矿周边土壤中固氮过程更多依赖于传统有机物提供能量来源。利用定量PCR，本文发现尾矿微生物群落中的关键自养功能基因与固氮基因高度相关，但是在周边土壤中却不存在相关性（图2-3）。由此推断，尾矿中固氮菌很可能是通过氧化无机物获得能量。通过对单菌基因草图分析所得结果表明，尾矿中主要固氮菌均编码有硫氧化能力，进一步确定了尾矿固氮菌可以通过硫氧化过程，直接为固氮过程提供能量来源（图2-4）。</span></p><p><img src="C:\Users\Cuenca Coco\Documents\Infromation\Working\1-资料与论文修订撰写\220.4.26  EST固氮宏基因组广告\广东省生态环境技术研究所孙蔚旻团队ES&amp;T尾矿微生态调查两部曲：尾矿逆境下微生物的生存策略与化能自养型固氮过程.assets\clip_image013.jpg" referrerpolicy="no-referrer"></p><p><strong><span>图2-2</span></strong><span> 自养及异样固氮过程在尾矿及其周边土壤中的对比。</span></p><p><span> </span></p><p><img src="C:\Users\Cuenca Coco\Documents\Infromation\Working\1-资料与论文修订撰写\220.4.26  EST固氮宏基因组广告\广东省生态环境技术研究所孙蔚旻团队ES&amp;T尾矿微生态调查两部曲：尾矿逆境下微生物的生存策略与化能自养型固氮过程.assets\clip_image015.jpg" referrerpolicy="no-referrer"></p><p><strong><span>图2-3</span></strong><span> 尾矿及其周边土壤中关键自养基因与固氮基因的相关性比较。</span></p><p><span> </span></p><p><img src="C:\Users\Cuenca Coco\Documents\Infromation\Working\1-资料与论文修订撰写\220.4.26  EST固氮宏基因组广告\广东省生态环境技术研究所孙蔚旻团队ES&amp;T尾矿微生态调查两部曲：尾矿逆境下微生物的生存策略与化能自养型固氮过程.assets\clip_image017.jpg" referrerpolicy="no-referrer"></p><p><strong><span>图2-4</span></strong><span> 单菌基因草图拼装得到的固氮菌基因组的分类及代谢潜能。</span></p><p><strong><span>总结与展望</span></strong></p><p><span>综合以上内容，本研究发现了尾矿中固氮菌的关键代谢途径，并以此为根据得出其潜在生态功能（图2-5）。固氮菌作为尾矿中重要的氮素来源，不仅可以通过固氮作用为尾矿提供所需氮源，还可以通过利用还原态硫进行自养生长，固定大气中的二氧化碳，为贫瘠的尾矿环境提供有机碳。这些过程可以为有效改善尾矿环境，为尾矿复垦奠定前期基础。</span></p><p><span> </span></p><p><strong><span>作者介绍</span></strong></p><p><img src="C:\Users\Cuenca Coco\Documents\Infromation\Working\1-资料与论文修订撰写\220.4.26  EST固氮宏基因组广告\广东省生态环境技术研究所孙蔚旻团队ES&amp;T尾矿微生态调查两部曲：尾矿逆境下微生物的生存策略与化能自养型固氮过程.assets\clip_image019.png" style="zoom: 50%;" /></p><p><strong><span>孙晓旭</span></strong><span>（助理研究员）：2011年毕业于密西根州立大学，获得环境工程硕士学位。2018年博士毕业于美国佐治亚理工学院。现为广东省生态环境技术研究所博士后，获得广东省海外青年博士后引进项目资助。主要研究方向为环境微生物生态学。相关研究成果累积发表论文16篇，其中一作8篇，包括Environmental Science &amp; Technology, Applied and Environmental Microbiology等国际顶尖的环境科学和环境微生物学期刊。</span></p><p><span> </span></p><p><span> </span></p><p><img src="C:\Users\Cuenca Coco\Documents\Infromation\Working\1-资料与论文修订撰写\220.4.26  EST固氮宏基因组广告\广东省生态环境技术研究所孙蔚旻团队ES&amp;T尾矿微生态调查两部曲：尾矿逆境下微生物的生存策略与化能自养型固氮过程.assets\clip_image021.png" referrerpolicy="no-referrer"></p><p><strong><span>孙蔚旻</span></strong><span>（研究员）：广东省生态环境技术研究所“土壤环境创新团队”中方负责人，中组部海外高层次人才，广东省珠江人才计划青年拔尖人才，2012年毕业于密西根州立大学，环境工程博士学位，随后在新泽西罗格斯大学从事博士后研究。主要围绕环境组学、稳定同位素示踪技术、重（类）金属与有机污染物的微生物代谢机制等方面开展了大量研究，相关成果已发表高水平SCI论文六十余篇，主要收录在Environmental Science &amp; Technology（8篇），Environmental Microbiology（1篇），Environment International (1篇)，Applied and Environmental Microbiology（6篇）等国际顶尖的环境科学和环境微生物学期刊。</span></p><p><span> </span></p></div>
</body>
</html>